\mode<presentation>

\definecolor{polynom-blue}{RGB}{41 98 255}
\definecolor{polynom-red}{RGB}        {255 62 25}
\definecolor{polynom-green}{RGB}        {143 204 20}
\definecolor{polynom-space-grey}{RGB}{21 21 21}
\definecolor{polynom-white}{RGB}{255 255 255}
\definecolor{polynom-blue-dark}{RGB}{0 39 148}
\definecolor{polynom-blue-darker}{RGB}{0 32 96}

% All the other colors
% Secondary colors
\definecolor{black}   {RGB}{  0   0   0}
\definecolor{black-75}{RGB}{100 101 103}

% Main colors
\setbeamercolor*{normal text}{fg=polynom-space-grey}

\setbeamercolor*{structure}{fg=polynom-blue}


\setbeamercolor{palette primary}{   fg=polynom-white,bg=polynom-blue}
\setbeamercolor{palette secondary}{ fg=polynom-white,bg=polynom-blue-dark}
\setbeamercolor{palette tertiary}{  fg=polynom-white,bg=polynom-blue-darker}
\setbeamercolor{palette quaternary}{fg=polynom-white,bg=polynom-blue-darker}

% Sidebar
\setbeamercolor*{sidebar}{parent=palette primary}
\setbeamercolor*{palette sidebar primary}{use=normal text,fg=normal text.fg}
\setbeamercolor*{palette sidebar secondary}{use=normal text,fg=normal text.fg}
\setbeamercolor*{palette sidebar tertiary}{use=normal text,fg=normal text.fg}
\setbeamercolor*{palette sidebar quaternary}{use=normal text,fg=normal text.fg}

% Outer structure
\setbeamercolor{frametitle}{fg=polynom-space-grey}
\setbeamercolor{title}{fg=polynom-space-grey}

\setbeamercolor{subtitle}{fg=polynom-space-grey}
\setbeamercolor{author}{fg=polynom-space-grey}

\setbeamercolor{date}{fg=polynom-space-grey}
\setbeamercolor{section}{fg=polynom-space-grey}
\setbeamercolor{subsection}{fg=polynom-space-grey}
\setbeamercolor{subsubsection}{fg=polynom-space-grey}
% Blocks and special text
\setbeamercolor*{block title}{fg=palette primary.fg, bg=polynom-white}
\setbeamercolor{block body}{bg=polynom-white}

% banner page
\setbeamercolor{banner page}{bg=polynom-white, fg=polynom-space-grey}
\setbeamercolor{banner page invert}{bg=polynom-space-grey, fg=white}

\setbeamercolor{footline}{bg=polynom-white, fg=polynom-space-grey}
\setbeamercolor*{footline invert}{bg=polynom-space-grey, fg=polynom-white}

\setbeamercolor{framenumber}{bg=polynom-blue,fg=polynom-white}
\mode<all>
