\mode<presentation>

\RequirePackage{calc}
\RequirePackage{graphicx}
\RequirePackage{ifthen}

%%% TODO implement footer
\defbeamertemplate*{footertext}{polynom}{}
\defbeamertemplate*{footertextextra}{polynom}{}

\setlength{\headsep}{0pt}

\makeatletter
\newlength\leftmarrr
\setlength{\leftmarrr}{\beamer@leftmargin}
\makeatother

\makeatletter
\define@key{beamerframe}{t}[true]{% top
  \beamer@frametopskip=\titleheight\relax%
  \beamer@framebottomskip=0pt plus 1fill\relax%
  \beamer@frametopskipautobreak=\beamer@frametopskip\relax%
  \beamer@framebottomskipautobreak=\beamer@framebottomskip\relax%
  \def\beamer@initfirstlineunskip{%
    \def\beamer@firstlineitemizeunskip{%
      \vskip-\partopsep\vskip-\topsep\vskip-\parskip%
      \global\let\beamer@firstlineitemizeunskip=\relax}%
    \everypar{\global\let\beamer@firstlineitemizeunskip=\relax}}
}
\makeatother

%%%
% Header
%%%
\defbeamertemplate*{headline}{polynom}{}

%%%
% Frame title
%%%
\newlength{\polyVertlinebase}
\defbeamertemplate*{frametitle}{polynom}
{%
  \ifthenelse{\equal{\insertframesubtitle}{}}{
    \setlength{\polyVertlinebase}{.75ex}
  }{
    \setlength{\polyVertlinebase}{.0ex}
  }
  %\if\insertframesubtitle\empty\def\polyVertlinebase{1ex}\else\def\polyVertlinebase{0pt}\fi%
  \usebeamercolor{palette primary}%
  \vskip1.5\titleheight%
  \hspace{-1em}\tikz[baseline=\polyVertlinebase]{\draw[line width=2pt,color=bg] (0,0)--(0,1.75\titleheight);}%
  \hbox{\hspace{24pt}\vbox{\fontsize{36pt}{0pt}\selectfont\if\insertframesubtitle\empty\empty\else\insertframesubtitle\\\fi
      \fontsize{50pt}{40pt}\selectfont\insertframetitle}}%
}


%%%
% Footer
%%%
\defbeamertemplate*{footline}{polynom}{
  \usebeamerfont{footline}
  \hspace{\leftmargin}
  {\usebeamercolor{footline} \color{fg}
    \insertdate
    \hfill
    \insertauthor
  }
  \hspace{1em}
  \vspace{.5em}
  \begin{beamercolorbox}[wd=5em,ht=2.5ex,dp=1.125ex,center]{framenumber}
    \textbf{\footnotesize\insertframenumber}
  \end{beamercolorbox}
}

\defbeamertemplate{footline}{polynom invert}{
  \usebeamerfont{footline}
  \hspace{\leftmargin}
  {\usebeamercolor{footline invert}\color{fg}
    \insertdate
    \hfill
    \insertauthor
  }
  \hspace{1em}
  \vspace{.5em}
  \begin{beamercolorbox}[wd=5em,ht=2.5ex,dp=1.125ex,center]{framenumber}
    \textbf{\footnotesize\insertframenumber}
  \end{beamercolorbox}
}
\setbeamertemplate{footline}[polynom]

\defbeamertemplate*{sidebar left}{polynom}{}
\defbeamertemplate*{sidebar right}{polynom}{}
\setbeamersize{sidebar width left=0pt}
\setbeamersize{sidebar width right=0pt}
\defbeamertemplate*{navigation symbols}{polynom}{}

\mode<all>
