@MISC{apriori,
  title = {{Fast Algorithms for Mining Association Rules}},
  author = {Rakesh Agrawal, Ramakrishnan Srikant},
  year = {1994},
  organization = {{IBM Almaden Research Center}}
}

@MISC{fp-growth,
  title = {{Mining Frequent Patterns without Candidate Generation}},
  author = {Jiawei Han, Jian Pei, Yiwen Yin},
  organization = {{School of Computing Science Simon Fraser University}}
}

@MISC{document-clustering,
  title = {{Frequent Pattern-Growth Approach for Document Organization}},
  author = {Monika Akbar, Rafal A. Angryk},
  year = {2008},
  organization = {{Department of Computer Science Virginia Tech, Montana State University}}
}

@MISC{cps,
  title = {{Efficient Pattern Mining over Data Streams}},
  author = {Syed Khairuzzaman Tanbeer, Chowdhury Farhan Ahmed, Byeong-Soo Jeong and Young-Koo Lee},
  year = {2008},
  organization = {{Department of Computer Engineering, Kyung Hee University}}
}
