\begin{tikzpicture}[overlay, remember picture]
  \node (table) at (22,2){
  \begin{tabular}{c|c}
  $\mathit{TID}$ & (Ordered) Frequent Features\\
  \hline
  {\color{polynom-blue-lighter}10} & ${\color{polynom-blue-lighter}a},{\color{polynom-blue-lighter}b},{\color{polynom-blue-lighter}s},{\color{polynom-blue-lighter}t},{\color{polynom-blue-lighter}q}$\\
  {\color{polynom-blue-lighter}20} & ${\color{polynom-blue-lighter}a},{\color{polynom-blue-lighter}b},{\color{polynom-blue-lighter}s},{\color{polynom-blue-lighter}q}$\\
  $\Rightarrow$ & ${\color{rwth-green}a},{\color{rwth-green}s},{\color{rwth-green}t}$\\
  40 & ${\color{polynom-green}b},{\color{polynom-green}t}$\\
  50 & ${\color{polynom-green}a}$\\
  60 & ${\color{polynom-green}a},{\color{polynom-green}b},{\color{polynom-green}s},{\color{polynom-green}t},{\color{polynom-green}q}$
\end{tabular}};
\end{tikzpicture}
