\begin{figure}[h]
\begin{tabular}{c|c|c}
$\mathit{TID}$ & Features & (Ordered) Frequent Features\\
\hline
10 & $t,a,s,q,{\color{red}v},{\color{red}x},b$ & ${\color{polynom-green}a},{\color{polynom-green}b},{\color{polynom-green}s},{\color{polynom-green}t},{\color{polynom-green}q}$\\
20 & ${\color{red}h},q,b,s,a$ & ${\color{polynom-green}a},{\color{polynom-green}b},{\color{polynom-green}s},{\color{polynom-green}q}$\\
30 & ${\color{red}k},t,a,{\color{red}x},s$ & ${\color{polynom-green}a},{\color{polynom-green}s},{\color{polynom-green}t}$\\
40 & ${\color{red}v},b,t$ & ${\color{polynom-green}b},{\color{polynom-green}t}$\\
50 & $a$ & ${\color{polynom-green}a}$\\
60 & $a,s,{\color{red}h},q,b,t$ & ${\color{polynom-green}a},{\color{polynom-green}b},{\color{polynom-green}s},{\color{polynom-green}t},{\color{polynom-green}q}$
\end{tabular}
\hspace{\fill}
\label{fig:Database}
\end{figure}
