\begin{tikzpicture}[overlay, remember picture]
  \node (table) at (22,2){
  \begin{tabular}{c|c}
  $\mathit{TID}$ & (Ordered) Frequent Features\\
  \hline
  $\Rightarrow$ & ${\color{rwth-violett}a},{\color{rwth-violett}b},{\color{rwth-violett}s},{\color{rwth-violett}t},{\color{rwth-violett}q}$\\
  20 & ${\color{polynom-green}a},{\color{polynom-green}b},{\color{polynom-green}s},{\color{polynom-green}q}$\\
  30 & ${\color{polynom-green}a},{\color{polynom-green}s},{\color{polynom-green}t}$\\
  40 & ${\color{polynom-green}b},{\color{polynom-green}t}$\\
  50 & ${\color{polynom-green}a}$\\
  60 & ${\color{polynom-green}a},{\color{polynom-green}b},{\color{polynom-green}s},{\color{polynom-green}t},{\color{polynom-green}q}$
\end{tabular}};
\end{tikzpicture}
