\begin{tikzpicture}[overlay, remember picture]
  \node (table) at (22,2){
  \begin{tabular}{c|c}
  $\mathit{TID}$ & (Ordered) Frequent Features\\
  \hline
  {\color{polynom-blue-lighter}10} & ${\color{polynom-blue-lighter}a},{\color{polynom-blue-lighter}b},{\color{polynom-blue-lighter}s},{\color{polynom-blue-lighter}t},{\color{polynom-blue-lighter}q}$\\
  {\color{polynom-blue-lighter}20} & ${\color{polynom-blue-lighter}a},{\color{polynom-blue-lighter}b},{\color{polynom-blue-lighter}s},{\color{polynom-blue-lighter}q}$\\
  {\color{polynom-blue-lighter}30} & ${\color{polynom-blue-lighter}a},{\color{polynom-blue-lighter}s},{\color{polynom-blue-lighter}t}$\\
  {\color{polynom-blue-lighter}40} & ${\color{polynom-blue-lighter}b},{\color{polynom-blue-lighter}t}$\\
  {\color{polynom-blue-lighter}50} & ${\color{polynom-blue-lighter}a}$\\
  $\Rightarrow$ & ${\color{rwth-green}a},{\color{rwth-green}b},{\color{rwth-green}s},{\color{rwth-green}t},{\color{rwth-green}q}$
\end{tabular}};
\end{tikzpicture}
