\begin{enumerate}
  \setlength{\itemindent}{3em}
  \item[Method] \quad FP Growth
  \item[Input] \quad An FP-tree $\textit{Tree}|_\alpha$ under the condition $\alpha$
  \begin{enumerate}
    \setlength{\itemindent}{-1em}
    \item<2-> {\color{polynom-blue-light}if} $\textit{Tree}|_\alpha$ is single path \textit{P}: {\color{o-polynom-green-dark}// Single Path FP-Trees}
    \item<2->[] \hspace{0.8em} {\color{polynom-blue-light}yield} all combinations $\beta \cup \alpha$ in \textit{P} with $\textit{support} = min~\textit{support}~in~\beta$
    \item<3> {\color{polynom-blue-light}else for each} feature $f_i$ in $\textit{Tree}|_\alpha$
    \item<3>[] \hspace{0.8em} {\color{polynom-blue-light}yield} $\beta = f_i\alpha$ with $\textit{support} = f_i.\textit{support}$
    \item<3>[] \hspace{0.8em} {\color{polynom-blue-light}calculate} $\beta$'s sub pattern base $\mathcal{B}$ {\color{o-polynom-green-dark}// complete by the prefix path property}
    \item<3>[] \hspace{0.8em} {\color{polynom-blue-light}construct} $\beta$'s conditional FP-Tree $\textit{Tree}|_\beta$ from $\mathcal{B}$ {\color{o-polynom-green-dark}// pattern / fragment growth}
    \item<3>[] \hspace{0.8em} {\color{polynom-blue-light}call} $\text{FP-growth}(\textit{Tree}|_\beta,\beta)$
  \end{enumerate}
\end{enumerate}