\begin{enumerate}
  \setlength{\itemindent}{3em}
  \item<1->[Method] \quad Creation
  \item<2->[Input] \quad $\mathcal{D}$ and $\xi$
  \begin{enumerate}
    \setlength{\itemindent}{-1em}
    \item<3-> {\color{polynom-blue-light} scan} the Database $\mathcal{D}$ and
    \item<4->[] \hspace{0.8em} {\color{polynom-blue-light} create} a List $\langle L \rangle$ of frequent features
    \item<4->[] \hspace{0.8em} {\color{polynom-blue-light} ordered} frequency descending.
    \item<5-> {\color{polynom-blue-light} create} the root $R$ of an fp-tree
    \item<6->[] {\color{polynom-blue-light} for each} transaction $T \in \mathcal{D}$:

    \item<7->[] \hspace{0.8em} {\color{polynom-blue-light} let} $\langle F \rangle \leq \langle L \rangle$ be the sorted list of frequent features in $T$
    \item<8->[] \hspace{0.8em} {\color{polynom-blue-light} call} $insert\_tree(\langle F \rangle, R)$.
    %\vspace{0.3em}
  \end{enumerate}
\end{enumerate}