\begin{enumerate}
  \setlength{\itemindent}{3em}
  \item<9->[Method] \quad Insert Tree
  \item<9->[Input] \quad $\langle F \rangle, R$
  \begin{enumerate}
    \setlength{\itemindent}{-1em}
    \item<10->[] {\color{polynom-blue-light}let} $f$ be the first Element in $\langle F \rangle$
    \item<10->[] {\color{polynom-blue-light}let} $\langle F' \rangle$ be its corresponding sublist.
    \item<11->[] {\color{polynom-blue-light}if} a child $C$ of $R$ satisfies $C.feature = f$,
    \item<12->[] \hspace{0.8em} {\color{polynom-blue-light}increment} $C.count$.
    \item<12->[] \hspace{0.8em} {\color{polynom-blue-light}call} $insert\_tree(\langle F' \rangle, C)$
    \item<13->[] {\color{polynom-blue-light}otherwise}
    \item<13->[] \hspace{0.8em} {\color{polynom-blue-light}create} a child $N = \langle f : 1 \rangle$ of $R$
    \item<14->[] \hspace{0.8em} {\color{polynom-blue-light}set} $N.node-link$ appropriate
    \item<15->[] \hspace{0.8em} {\color{polynom-blue-light}call} $insert\_tree(\langle F' \rangle, N)$.
  \end{enumerate}
\end{enumerate}