\mode<presentation>

\definecolor{polynom-blue-lighter}{RGB}{177 198 255}
\definecolor{polynom-blue-light}{RGB}  {101 142 255}
\definecolor{polynom-blue}{RGB}        {41 98 255}
\definecolor{polynom-blue-dark}{RGB}   {24 57 148}
\definecolor{polynom-blue-darker}{RGB} {15 37 96}

\definecolor{polynom-space-grey}{RGB}{21 21 21}
\definecolor{polynom-white}{RGB}{255 255 255}

\definecolor{polynom-red-lighter}{RGB}{255 176 161}
\definecolor{polynom-red-light}{RGB}  {255 112 85}
\definecolor{polynom-red}{RGB}        {255 62 25}
\definecolor{polynom-red-dark}{RGB}   {148 36 15}
\definecolor{polynom-red-darker}{RGB} {96 23 9}

\definecolor{polynom-green-lighter}{RGB}{179 204 129}
\definecolor{polynom-green-light}{RGB}  {159 204 68}
\definecolor{polynom-green}{RGB}        {143 204 20}
\definecolor{polynom-green-dark}{RGB}   {68 97 10}
\definecolor{polynom-green-darker}{RGB} {32 45 4}

\definecolor{black}{RGB}{0 0 0}

\setbeamercolor*{normal text}{fg=polynom-space-grey}

\newcommand{\setPaletteBlue}{
\setbeamercolor*{structure}{fg=polynom-blue}
\setbeamercolor{palette primary}    {fg=polynom-white,bg=polynom-blue}
\setbeamercolor{palette secondary}  {fg=polynom-white,bg=polynom-blue-dark}
\setbeamercolor{palette tertiary}   {fg=polynom-white,bg=polynom-blue-darker}
\setbeamercolor{palette quaternary} {fg=polynom-white,bg=polynom-blue-darker}
}
\newcommand{\setPaletteRed}{
\setbeamercolor*{structure}{fg=polynom-red}
\setbeamercolor{palette primary}    {fg=polynom-white,bg=polynom-red}
\setbeamercolor{palette secondary}  {fg=polynom-white,bg=polynom-red-dark}
\setbeamercolor{palette tertiary}   {fg=polynom-white,bg=polynom-red-darker}
\setbeamercolor{palette quaternary} {fg=polynom-white,bg=polynom-red-darker}
}

\newcommand{\setPaletteGreen}{
\setbeamercolor*{structure}{fg=polynom-green}
\setbeamercolor{palette primary}    {fg=polynom-white,bg=polynom-green}
\setbeamercolor{palette secondary}  {fg=polynom-white,bg=polynom-green-dark}
\setbeamercolor{palette tertiary}   {fg=polynom-white,bg=polynom-green-darker}
\setbeamercolor{palette quaternary} {fg=polynom-white,bg=polynom-green-darker}
}
\setPaletteBlue
% Sidebar
\setbeamercolor*{sidebar}{parent=palette primary}
\setbeamercolor*{palette sidebar primary}   {use=normal text,fg=normal text.fg}
\setbeamercolor*{palette sidebar secondary} {use=normal text,fg=normal text.fg}
\setbeamercolor*{palette sidebar tertiary}  {use=normal text,fg=normal text.fg}
\setbeamercolor*{palette sidebar quaternary}{use=normal text,fg=normal text.fg}

% Outer structure
\setbeamercolor{frametitle}{fg=polynom-space-grey}
\setbeamercolor{title}{fg=polynom-space-grey}

\setbeamercolor{subtitle}{fg=polynom-space-grey}
\setbeamercolor{author}{fg=polynom-space-grey}

\setbeamercolor{date}{fg=polynom-space-grey}
\setbeamercolor{section}{fg=polynom-space-grey}
\setbeamercolor{subsection}{fg=polynom-space-grey}
\setbeamercolor{subsubsection}{fg=polynom-space-grey}
% Blocks and special text
\setbeamercolor*{block title}{fg=polynom-blue-dark, bg=polynom-blue-light}
\setbeamercolor{block body}{bg=polynom-blue-lighter}

\setbeamercolor*{example text}{fg=polynom-green-dark}
\setbeamercolor{block title example}{bg=polynom-green-light}
\setbeamercolor{block body example}{bg=polynom-green-lighter}

\setbeamercolor*{alerted text}{fg=polynom-red}
\setbeamercolor{block title alerted}{fg=polynom-red-dark, bg=polynom-red-light}
\setbeamercolor{block body alerted}{bg=polynom-red-lighter}

% banner page
\setbeamercolor{banner page}{bg=polynom-white, fg=polynom-space-grey}
\setbeamercolor{banner page invert}{bg=polynom-space-grey, fg=white}

\setbeamercolor{footline}{bg=polynom-white, fg=polynom-space-grey}
\setbeamercolor{footline invert}{bg=polynom-space-grey,
  fg=polynom-white}
\setbeamercolor{framenumber}{use=palette primary,bg=palette primary.bg,fg=polynom-white}
\mode<all>
