\documentclass[t]{beamer}

\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{tikzpagenodes}
\usepackage{ifthen}
\usepackage{lmodern}
\usepackage{fontspec}
\usepackage{subfig}

\usepackage{tikzit}
\input{figures/tree.tikzstyles}

\usepackage[style=numeric]{biblatex}
\addbibresource{../references.bib}
\setlength{\skip\footins}{0cm}

\setsansfont{Karla} %% https://fonts.google.com/specimen/Karla
\setmonofont{Fira Mono} %% https://fonts.google.com/specimen/Fira+Mono

\usefonttheme[onlymath]{serif}
\boldmath{}

%% German style date formatting
\usepackage[ddmmyyyy]{datetime}
\renewcommand{\dateseparator}{.}

\usepackage[compatibility=false]{caption}
\captionsetup{singlelinecheck=off,justification=raggedleft,labelformat=empty,labelsep=none}

\usetheme{polynom}
\usecolortheme{polynomsecondgrade}
\usepackage{tikz}
\usetikzlibrary{graphs}

\title{Mining Association Rules}
\subtitle{Presentation}
\date[Polynom]{\today}
\author{Severin Leonard Christian Nitsche}
\institute[Proseminar]{Proseminar Predicting the Future}

\begin{document}

\setPaletteGreen
%\setPaletteRed

\setbeamertemplate{title page}[polynom]{}

\begin{frame}[plain]
  \titlepage{}
\end{frame}

\nextsectionimage{figures/res/kinder.jpg}
\section{Motivation}

\newsource{L. Niederwimmer / kangbch Pixabay}
\source{2014 FIFA}
\source{S. Ämter des Bundes und der Länder}
\begin{frame}<beamer:0>
  \frametitle{Example}
  \framesubtitle{Motivation}
  \input{figures/motivation}
\end{frame}

%\begin{frame}%%<beamer:0>
%  \frametitle{Example}
%  \framesubtitle{Motivation}
%  \input{figures/data}
%\end{frame}

\newsource{S. Ämter des Bundes und der Länder}
\begin{frame}%%<beamer:0>
  \frametitle{Example}
  \framesubtitle{Motivation}
  \input{figures/zensus}
\end{frame}

\newsource{Freepik Flaticon}
\begin{frame}%%<beamer:0>
  \frametitle{Example}
  \framesubtitle{Motivation}
  \input{figures/example}
\end{frame}

\section{What are Association Rules?}

\newsource{\cite{apriori}}
\begin{frame}%%<beamer:0>
  \frametitle{Formal}
  \framesubtitle{What are Association Rules?}
  \uncover<+->{\hspace{-1.5em}\Large\color{o-polynom-green-dark}Setup}
  \begin{itemize}
    \item<+-> Given the set of features $\mathcal{F}$
    \item<+-> A database $\mathcal{D}$ is a set of transactions
    \item<+-> A transaction $\mathit{T} \subseteq \mathcal{F}$ is a set of features
    \item<+-> associated with a unique $\mathit{TID}$
  \end{itemize}
  \vspace{\fill}
  \uncover<+->{An \textit{association rule} takes the form $X \Rightarrow Y$ where $X,Y \subseteq \mathcal{F}, X \cap Y = \emptyset$\\}
\end{frame}

\begin{frame}%%<beamer:0>
  \frametitle{Formal }
  \framesubtitle{What are Association Rules?}
  \uncover<+->{\hspace{-1.5em}\Large\color{o-polynom-green-dark}Metrics}
  \begin{itemize}
    \item<+-> \textit{confidence} $c$ \hspace{\fill} {\color{gray} $\mathit{T} \in \mathcal{D} : Y \subsetneq \mathcal{T}$ in $c\%$ of the cases where $X \subsetneq \mathit{T}$}
    \item<+-> \textit{support} $s$ \hspace{\fill} {\color{gray} $\mathit{T} \in \mathcal{D} : X \cup Y \subseteq \mathit{T}$ in $s\%$ of the cases}
  \end{itemize}
  \uncover<+->{\hspace{-1.25em}\Large\color{o-polynom-green-dark}Procedure}
  \begin{description}
    \item<+->[\normalsize Mining Frequent Patterns:] \normalsize Finding all sufficiently supported subsets $X \subseteq \mathcal{F}$ above a minimal support $\xi$
    \item<+->[\normalsize Generating Association Rules:] \normalsize Finding all combinations $X \implies X'$ above a minimal confidence
  \end{description}
\end{frame}

\section{Mining Frequent Patterns}

\subsection{Frequent Pattern Tree}

\newsource{\cite{fpgrowth}}
\begin{frame}%%<beamer:0>
  \frametitle{Idea}
  \framesubtitle{Frequent Pattern Tree}
  \begin{enumerate}
    \item<2-> Only consider frequent features
    \item<3-> Merge and count equivalent transactions \hspace{\fill} {\color{gray} use ordered sets}
    \item<4-> Join and count common prefixes \hspace{\fill} {\color{gray} frequency descending order}
  \end{enumerate}
  \only<1>{\vspace{-1em}\input{figures/Idea/Database_1}} 
  \only<2>{\vspace{-1em}\input{figures/Idea/Database_2}}
  \only<3>{\vspace{-1em}\input{figures/Idea/merge_1}}
  \only<4>{\input{figures/Idea/merge_2}}
\end{frame}

\nosource
\begin{frame}%%<beamer:0>
  \frametitle{Example}
  \framesubtitle{Frequent Pattern Tree}
  \begin{itemize}
    \item<1-> Database $\mathcal{D}$
    \only<2-4>{\input{figures/Construction/Database_1}}
    %\only<5>{\input{figures/Construction/Database_2}}
    \only<5->{\input{figures/Construction/Database_3}}
    \item<3-> $\xi = 3$ \only<4->{$\quad \Rightarrow \quad a:5 \geq b:4 \geq s:4 \geq t:4 \geq q:3$  \hspace{\fill} {\color{gray} $\rightarrow$ Scan $\mathcal{D}$}}
  \end{itemize}
\end{frame}

\begin{frame}%%<beamer:0>
  \frametitle{Example}
  \framesubtitle{Frequent Pattern Tree}
  \only<1>{\input{figures/Construction/Database_4}}
  %\only<3>{\input{figures/Construction/Database_5}}
  \only<2-3>{\input{figures/Construction/Database_6}}
  %\only<5>{\input{figures/Construction/Database_7}}
  \only<4>{\input{figures/Construction/Database_8}}
  \only<5>{\input{figures/Construction/Database_9}}
  %\only<7>{\input{figures/Construction/Database_10}}
  \only<6>{\input{figures/Construction/Database_11}}
  \only<7>{\input{figures/Construction/Database_12}}
  %\only<9>{\input{figures/Construction/Database_13}}
  \only<8>{\input{figures/Construction/Database_14}}
  %\only<10>{\input{figures/Construction/Database_15}}
  \only<9>{\input{figures/Construction/Database_16}}
  %\only<11>{\input{figures/Construction/Database_17}}
  \only<10>{\input{figures/Construction/Database_18}}
  \only<11->{\input{figures/Construction/Database_19}}
  \only<1-2>{\lfig{figures/Construction/FP-Tree_1}}
  %\only<3-5>{\lfig{figures/Construction/FP-Tree_2}}
  \only<3>{\lfig{figures/Construction/FP-Tree_3}}
  %\only<5>{\lfig{figures/Construction/FP-Tree_4}}
  \only<4>{\lfig{figures/Construction/FP-Tree_5}}
  \only<5>{\lfig{figures/Construction/FP-Tree_6}}
  %\only<7>{\lfig{figures/Construction/FP-Tree_7}}
  \only<6>{\lfig{figures/Construction/FP-Tree_8}}
  \only<7>{\lfig{figures/Construction/FP-Tree_9}}
  %\only<9>{\lfig{figures/Construction/FP-Tree_10}}
  \only<8>{\lfig{figures/Construction/FP-Tree_11}}
  %\only<10>{\lfig{figures/Construction/FP-Tree_12}}
  \only<9>{\lfig{figures/Construction/FP-Tree_13}}
  %\only<11>{\lfig{figures/Construction/FP-Tree_14}}
  \only<10>{\lfig{figures/Construction/FP-Tree_15}}
  \only<11>{\lfig{figures/Construction/FP-Tree_16}}
  \only<12>{\lfig{figures/Construction/FP-Tree_17}}
\end{frame}

\newsource{\cite{fpgrowth}}
\begin{frame}%%<beamer:0>
  \frametitle{Definition}
  \framesubtitle{Frequent Pattern Tree}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \vspace{-1.359375em}
      \begin{enumerate}
        \item<2-> Feature header table \hspace{\fill} \only<3-5>{\color{polynom-green-light} Entries}\only<6->{\color{gray} Entries}
        \begin{itemize}
          \item<4-> \textit{frequent} feature
          \item<5-> node-link
        \end{itemize}
        \item<6-> Root joining prefix subtrees
        \item<7-> Prefix subtrees \hspace{\fill} \only<8-11>{\color{polynom-green-light} \textit{ordered} Nodes}\only<12>{\color{gray} \textit{ordered} Nodes}
        \begin{itemize}
          \item<9-> {\only<9-11>{\color{custom-purple}} \textit{frequent} feature}
          \item<10-> {\only<10-11>{\color{custom-red}} count}
          \item<11-> {\only<11>{\color{custom-yellow}} node-link}
        \end{itemize}
      \end{enumerate}
    \end{column}
    \begin{column}{0.5\textwidth}
      \vspace{-7cm}
      \only<1>{\rfig{figures/Definition/FP-Tree}}
      \only<2>{\rfig{figures/Definition/FP-Tree_feature_header}}
      \only<3>{\rfig{figures/Definition/FP-Tree_header_entries}}
      \only<4>{\rfig{figures/Definition/FP-Tree_header_entry}}
      \only<5>{\rfig{figures/Definition/FP-Tree_header_entry_link}}
      \only<6>{\vspace{-0.59375cm}\rfig{figures/Definition/FP-Tree_root}}
      \only<7>{\rfig{figures/Definition/FP-Tree_subtrees}}
      \only<8>{\rfig{figures/Definition/FP-Tree_subtree_node}}
      \only<9>{\rfig{figures/Definition/FP-Tree_subtree_node_feature}}
      \only<10>{\rfig{figures/Definition/FP-Tree_subtree_node_count}}
      \only<11>{\rfig{figures/Definition/FP-Tree_subtree_node_link}}
      \only<12>{\rfig{figures/Definition/FP-Tree_all}}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}%%<beamer:0>
  \frametitle{Creation - Algorithm}
  \framesubtitle{Frequent Pattern Tree}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \vspace{-2.15em}
      \input{figures/Algorithm/FP-Tree_construction}
    \end{column}
    \begin{column}{0.5\textwidth}
      \vspace{-2.15em}
      \input{figures/Algorithm/insert_tree}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}%%<beamer:0>
  \frametitle{Correctness}
  \framesubtitle{Frequent Pattern Tree}
  \begin{description}
    \item<+->[Completeness] \textit{A frequent pattern tree contains all relevant information regarding frequent pattern mining with respect to a database $\mathcal{D}$ and some support threshhold $\xi$.}
    \item<+->[Compactness] \textit{A frequent pattern tree is bound in size by the occurences of frequent features in the Database and in height by the longest transaction excluding uncommon features.}
  \end{description}
\end{frame}

\begin{frame}%%<beamer:0>
  \frametitle{Completeness}
  \framesubtitle{Frequent Pattern Tree}
  \begin{itemize}
    \item<1-> All transactions are assigned a path
    \item<2-> Every path represents transactions
  \end{itemize}
  \uncover<1-2>{\only<1>{\input{figures/Correctness/Database}} \only<2>{\input{figures/Correctness/Database_feature}}}
  \uncover<1-2>{\only<1>{\lfig{figures/Correctness/FP-Tree}} \only<2>{\lfig{figures/Correctness/FP-Tree_feature}}}
\end{frame}

\begin{frame}%%<beamer:0>
  \frametitle{Compactness}
  \framesubtitle{Frequent Pattern Tree}
  \begin{itemize}
    \item<+-> Every feature in any transaction creates at most one node \hspace{\fill} {\color{gray} Size}
    \item<+-> Every transaction is mapped to a path \hspace{\fill} {\color{gray} Height}
    \item<+-> Every path is mapped to a feature set
  \end{itemize}
\end{frame}

\subsection{Frequent Pattern Growth}

\begin{frame}%%<beamer:0>
  \frametitle{Example}
  \framesubtitle{Frequent Pattern Growth}
  \vspace{-3em}
  \begin{columns}
    \begin{column}{0.55\textwidth}
      \only<1>{\lfig{figures/Mining/FP-Tree}}
      \only<2>{\lfig{figures/Mining/FP-Tree_reachable}}
      \only<3>{\lfig{figures/Mining/FP-Tree_c}}
    \end{column}
    \begin{column}{0.45\textwidth}
      \begin{description}
        \item<2->[Observation 1] \textit{Only paths reached via a features node links are relevant (to this feature)}
        \item<3->[Observation 2] \textit{If we derive all patterns for a feature it doesn't need to be considered again}
      \end{description}
    \end{column}
  \end{columns}
\end{frame}

\nosource
\begin{frame}%%<beamer:0>
  \frametitle{Example}
  \framesubtitle{Frequent Pattern Growth}
  \vspace{-3em}
  \begin{columns}
    \begin{column}{0.55\textwidth}
      \only<1>{\lfig{figures/Mining/FP-Tree}}
      \only<2>{\lfig{figures/Mining/FP-Tree_reachable}}
      \only<3>{\lfig{figures/Mining/FP-Tree_3}}
      \only<4->{\only<10>{\vspace{-2em}}\lfig{figures/Mining/FP-Tree_reachable}}
      \only<10>{\vspace{-2em}\lfig{figures/Mining/FP-Tree_4}}
    \end{column}
    \begin{column}{0.45\textwidth}
      Support threshhold $\xi = 3$
      \begin{itemize}
        \setlength{\itemindent}{3.25em}
        \item<2->[Mining] q
      \end{itemize}
      \begin{itemize}
        \setlength{\itemindent}{2em}
        \item<3->[$\leftarrow$] $q:3$
        \item<4-> \only<4>{\color{polynom-green} a:5 $-$ b:3 $-$ s:3 $-$ q:1} \only<5->{\color{polynom-green} a:1 $-$ b:1 $-$ s:1 \only<5>{$-$ q:1}}
        \item<4-> \only<4>{\color{o-polynom-green-dark} a:5 $-$ b:3 $-$ s:3 $-$ t:3 $-$ q:2} \only<5->{\color{o-polynom-green-dark} a:2 $-$ b:2 $-$ s:2 $-$ t:2 \only<5>{$-$ q:2}}
        \item<7->[$\rightarrow$] \{{\color{polynom-green} abs:1}, {\color{o-polynom-green-dark} abst:2}\}
      \end{itemize}
      \only<8>{\input{figures/Mining/Database_1}}
      \only<9->{\input{figures/Mining/Database_2}}
      \vspace{\fill}
      \vspace{3em}
      \hspace{\fill} \textit{\only<6>{transformed prefix path}}\only<7>{\textit{conditional pattern base}}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}%%<beamer:0>
  \frametitle{Example}%
  \framesubtitle{Frequent Pattern Growth}%
  \input{figures/Mining/reference}%
  \vspace{-4.5em}%
  \begin{columns}%
    \begin{column}{0.55\textwidth}%
      \only<5>{\lfig{figures/Mining/FP-Tree_6}}
      %\only<6>{\lfig{figures/Mining/FP-Tree_7}}
      %\only<7>{\lfig{figures/Mining/FP-Tree_8}}
      %\only<8>{\lfig{figures/Mining/FP-Tree_9}}
      %\only<9>{\lfig{figures/Mining/FP-Tree_10}}
      %\only<10>{\lfig{figures/Mining/FP-Tree_11}}
      %\only<11>{\lfig{figures/Mining/FP-Tree_12}}
      %\only<12>{\lfig{figures/Mining/FP-Tree_13}}
      \only<6->{\lfig{figures/Mining/FP-Tree_14}}
      \only<10>{\lfig{figures/Mining/FP-Tree_15}}
      %\only<11>{\lfig{figures/Mining/FP-Tree_16}}
      %\only<12>{\lfig{figures/Mining/FP-Tree_17}}
      \only<11->{\lfig{figures/Mining/FP-Tree_18}}
      \only<15->{\vspace{1.5em}\lfig{figures/Mining/FP-Tree_19}}
    \end{column}%
    \begin{column}{0.5\textwidth}%
      Support threshhold $\xi = 3$
      \begin{itemize}%
        \setlength{\itemindent}{3.25em}%
        \item<2->[Mining] s|\textsubscript{q}%
      \end{itemize}%
      \begin{itemize}%
        \setlength{\itemindent}{2em}%
        \item<3->[$\leftarrow$] $s|_q:3$\uncover<6->{, $b|_{sq}:3$, $a|_{bsq}:3$, $a|_{sq}:3$}
        \item<4-> {a:3 $-$ b:3}%
      \end{itemize}%
      \begin{itemize}%
        \setlength{\itemindent}{3.25em}%
        \item<7->[Mining] b|\textsubscript{q}%
      \end{itemize}%
      \begin{itemize}%
        \setlength{\itemindent}{2em}%
        \item<8->[$\leftarrow$] $b|_q:3$\uncover<11->{, $a|_{bq}:3$}
        \item<9-> {a:3}%
      \end{itemize}%
      \begin{itemize}%
        \setlength{\itemindent}{3.25em}%
        \item<12->[Mining] a|\textsubscript{q}%
      \end{itemize}%
      \begin{itemize}%
        \setlength{\itemindent}{2em}%
        \item<13->[$\leftarrow$] $a|_q:3$%
        \item<14-> {\small\textit{(Empty transformed prefix path)}}
      \end{itemize}%
    \end{column}%
  \end{columns}%
\end{frame}

\newsource{\cite{fpgrowth}}
\begin{frame}%%<beamer:0>
  \frametitle{Example - Interlude}
  \framesubtitle{Frequent Pattern Growth}
  \tikzfig{figures/Mining/FP-Tree_4}
  \begin{itemize}
    \item<2->[\color{polynom-blue-light}$\leftarrow$] {\color{polynom-blue-light}s{\color{polynom-blue-lighter}q}, bs{\color{polynom-blue-lighter}q}, abs{\color{polynom-blue-lighter}q}, as{\color{polynom-blue-lighter}q}, b{\color{polynom-blue-lighter}q}, ab{\color{polynom-blue-lighter}q}, a{\color{polynom-blue-lighter}q}}
    \item<3>[\color{polynom-blue-light}$\Rightarrow$] \textit{"A single path FP-Tree can be mined by outputting all the combinations of [..] [features] in the path"}
  \end{itemize}
\end{frame}

\nosource
\begin{frame}%%<beamer:0>
  \frametitle{Example}
  \framesubtitle{Frequent Pattern Growth}
  \vspace{-3em}
  \begin{columns}
    \begin{column}{0.55\textwidth}
      \only<1-2>{\lfig{figures/Mining/FP-Tree_reachable}}
      \only<3->{\lfig{figures/Mining/FP-Tree_reachable_t}}
    \end{column}
    \begin{column}{0.45\textwidth}
      Support threshhold $\xi = 3$
      \begin{itemize}
        \setlength{\itemindent}{3.25em}
        \item[Mining] q
      \end{itemize}
      \begin{itemize}
        \setlength{\itemindent}{2em}
        \item[$\leftarrow$] $q:3$\only<2->{, $sq:3$, $bsq:3$, $absq:3$, $asq:3$, $bq:3$, $abq:3$, $aq:3$}
        \only<1>{\item {\color{polynom-green} a:1 $-$ b:1 $-$ s:1}}
        \only<1>{\item {\color{o-polynom-green-dark} a:2 $-$ b:2 $-$ s:2 $-$ t:2}}
        \only<1>{\item[$\rightarrow$] \{{\color{polynom-green} abs:1}, {\color{o-polynom-green-dark} abst:2}\}}
      \end{itemize}
      \begin{itemize}
        \setlength{\itemindent}{3.25em}
        \item<3->[Mining] t
      \end{itemize}
      \begin{itemize}
        \setlength{\itemindent}{2em}
        \item<4->[$\leftarrow$] $t:4$
        \only<5->{\item {\color{polynom-blue-light} b:1 $-$ t:1}}
        \only<5->{\item {\color{polynom-blue-light} a:5 $-$ s:1 $-$ t:1}}
        \only<5->{\item {\color{polynom-blue-light} a:5 $-$ b:3 $-$ s:3 $-$ t:2}}
        \only<6->{\item[$\rightarrow$] \color{polynom-blue-light} \{bt:1, ast:1, abst:2\} }
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}%%<beamer:0>
  \frametitle{Example}
  \framesubtitle{Frequent Pattern Growth}
  \vspace{-3em}
  \begin{columns}
    \begin{column}{0.55\textwidth}
      \lfig{figures/Mining/FP_Tree_t}
    \end{column}
    \begin{column}{0.45\textwidth}
      Support threshhold $\xi = 3$
      \begin{itemize}
        \setlength{\itemindent}{3.25em}
        \item<2->[Mining] s|\textsubscript{t}
      \end{itemize}
      \begin{itemize}
        \setlength{\itemindent}{2em}
        \item<3->[$\leftarrow$] $s|_t:3$\uncover<4->{, $a|_{st}:3$}
        %\only<4>{\item[$\rightarrow$] \{ab:2, a:1\}}
      \end{itemize}
      \begin{itemize}
        \setlength{\itemindent}{3.25em}
        \item<5->[Mining] b|\textsubscript{t}
      \end{itemize}
      \begin{itemize}
        \setlength{\itemindent}{2em}
        \item<6->[$\leftarrow$] $b|_t:3$
        %\only<8>{\item[$\rightarrow$] \{a:2\}}
      \end{itemize}
      \begin{itemize}
        \setlength{\itemindent}{3.25em}
        \item<7->[Mining] a|\textsubscript{t}
      \end{itemize}
      \begin{itemize}
        \setlength{\itemindent}{2em}
        \item<8->[$\leftarrow$] $a|_t:3$
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}%%<beamer:0>
  \frametitle{Example}
  \framesubtitle{Frequent Pattern Growth}
  \vspace{-3em}
  \begin{columns}
    \begin{column}{0.55\textwidth}
      \only<1-2>{\lfig{figures/Mining/FP-Tree_reachable_t}}
      \only<3-4>{\lfig{figures/Mining/FP-Tree_reachable_s}}
      \only<5->{\lfig{figures/Mining/FP-Tree_reachable_s_c}}
    \end{column}
    \begin{column}{0.45\textwidth}
      Support threshhold $\xi = 3$
      \begin{itemize}
        \setlength{\itemindent}{3.25em}
        \item[Mining] q
      \end{itemize}
      \begin{itemize}
        \setlength{\itemindent}{2em}
        \item[$\leftarrow$] $q:3$, $sq:3$, $bsq:3$, $absq:3$, $asq:3$, $bq:3$, $abq:3$, $aq:3$
      \end{itemize}
      \begin{itemize}
        \setlength{\itemindent}{3.25em}
        \item[Mining] t
      \end{itemize}
      \begin{itemize}
        \setlength{\itemindent}{2em}
        \item[$\leftarrow$] $t:4$\only<2->{, $st:3$, $ast:3$, $bt:3$, $at:3$}
        \only<1>{\item {\color{polynom-blue-light} b:1 $-$ t:1}}
        \only<1>{\item {\color{polynom-blue-light} a:5 $-$ s:1 $-$ t:1}}
        \only<1>{\item {\color{polynom-blue-light} a:5 $-$ b:3 $-$ s:3 $-$ t:2}}
        \only<1>{\item[$\rightarrow$] \color{polynom-blue-light} \{bt:1, ast:1, abst:2\} }
      \end{itemize}
      \begin{itemize}
        \setlength{\itemindent}{3.25em}
        \item<3->[Mining] s
      \end{itemize}
      \begin{itemize}
        \setlength{\itemindent}{2em}
        \item<4->[$\leftarrow$] $s:4$\only<6->{, $bs:3$, $as:4$, $abs:3$}
        %\only<5,6>{\item[$\rightarrow$] \{ab:3, a:1\}}
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}%%<beamer:0>
  \frametitle{Example}
  \framesubtitle{Frequent Pattern Growth}
  \vspace{-3em}
  \begin{columns}
    \begin{column}{0.55\textwidth}
      \only<1>{\lfig{figures/Mining/FP-Tree_reachable_s}}
      \only<2-4>{\lfig{figures/Mining/FP-Tree_reachable_b}}
      \only<5->{\lfig{figures/Mining/FP-Tree_reachable_a}}
    \end{column}
    \begin{column}{0.45\textwidth}
      \only<2->{\vspace{-3em}}%
      \only<5->{\vspace{-2em}}%
      \only<1>{Support threshhold $\xi = 3$}
      \begin{itemize}
        \setlength{\itemindent}{3.25em}
        \item[Mining] q
      \end{itemize}
      \begin{itemize}
        \setlength{\itemindent}{2em}
        \item[$\leftarrow$] $q:3$, $sq:3$, $bsq:3$, $absq:3$ $asq:3$, $bq:3$, $abq:3$, $aq:3$
      \end{itemize}
      \begin{itemize}
        \setlength{\itemindent}{3.25em}
        \item[Mining] t
      \end{itemize}
      \begin{itemize}
        \setlength{\itemindent}{2em}
        \item[$\leftarrow$] $t:4$, $st:3$, $ast:3$, $bt:3$, $at:3$
      \end{itemize}
      \begin{itemize}
        \setlength{\itemindent}{3.25em}
        \item[Mining] s
      \end{itemize}
      \begin{itemize}
        \setlength{\itemindent}{2em}
        \item[$\leftarrow$] $s:4$, $bs:3$, $as:4$, $abs:3$
      \end{itemize}
      \begin{itemize}
        \setlength{\itemindent}{3.25em}
        \item<2->[Mining] b
      \end{itemize}
      \begin{itemize}
        \setlength{\itemindent}{2em}
        \item<3->[$\leftarrow$] $b:4$\only<4->{, $ab:3$}
      \end{itemize}
      \begin{itemize}
        \setlength{\itemindent}{3.25em}
        \item<5->[Mining] a
      \end{itemize}
      \begin{itemize}
        \setlength{\itemindent}{2em}
        \item<6->[$\leftarrow$] $a:5$
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}

\newsource{\cite{fpgrowth}}
\begin{frame}%%<beamer:0>
  \frametitle{Algorithm}
  \framesubtitle{Frequent Pattern Growth}
  \input{figures/Algorithm/FP-Growth}
\end{frame}

\begin{frame}%%<beamer:0>
  \frametitle{Correctness}
  \framesubtitle{Frequent Pattern Growth}
  \begin{description}
    \item[Prefix Path Property] \textit{The transformed prefix path of a feature $f_i$ in a path $P$ conatins all information relevant to frequent patterns containing $f_i$ in $P$.}
  \end{description}
\end{frame}

\begin{frame}%%<beamer:0>
  \frametitle{Prefix Path Property}
  \framesubtitle{Frequent Pattern Growth}
  \begin{description}
    \item<+->[Let] $f_i$ be a feature, and $P = \langle f_1:c_1, ..., f_i:c_i, ..., f_n:c_n\rangle$ be a path
    \item[]
    \item<+->[Then] the \textit{transformed prefix path} of $f_i$ is $\langle f_1:c_i,...,f_{i-1} : c_i\rangle$ and
    \item<+->[By Construction] the nodes $f_k : c_i$ ($1 \leq k < i$) occur exactly $c_i$ times together with $f_i$ in $P$
    \item[]
    \item<+->[] The nodes $f_j:c_j$ ($i < j \leq n$) in the postfix are ommitted since all patterns including both $f_i$ and $f_j$ are generated when examining $f_j$
  \end{description}
\end{frame}

\begin{frame}%%<beamer:0>
  \frametitle{Prefix Path Property - Corrollary}
  \framesubtitle{Frequent Pattern Growth}
  \vspace{\fill}
  \textit{The conditional pattern base of a feature $f_i$ contains all the information necessary to abtain its frequent patterns.}
  \vspace{\fill}
\end{frame}

\begin{frame}%%<beamer:0>
  \frametitle{Correctness}
  \framesubtitle{Frequent Pattern Growth}
  \begin{description}
    \item[Prefix Path Property] \textit{The transformed prefix path of a feature $f_i$ in a path $P$ conatins all information relevant to frequent patterns containing $f_i$ in $P$.}
    \item[Fragment Growth] \textit{Given a feature set $\alpha$ in $\mathcal{D}$ and its conditional pattern base $\mathcal{B}$, a feature set $\beta$ in $\mathcal{B}$, thas the support of $\alpha\beta$ in $\mathcal{D}$.}
  \end{description}
\end{frame}

\begin{frame}%%<beamer:0>
  \frametitle{Fragment Growth}
  \framesubtitle{Frequent Pattern Growth}
  \begin{description}
    \item<+->[Let] $\alpha$ be a feature set in $\mathcal{D}$, $\mathcal{B}$ be its conditional pattern base, and $\beta$ be a feature set in $\mathcal{B}$
    \item[]
    \item<+->[By construction] for each occurrence of $\beta$ in $\mathcal{B}$, $\alpha\beta$ occurs in $\mathcal{D}$
    \item<+->[Thus,] if $\beta$ occurs $\phi$ times in $\mathcal{B}$, $\alpha\beta$ occurs at least $\phi$ times in $\mathcal{D}$
    \item[]
    \item<+->[Since] all transactions including $\alpha$ are included in $\mathcal{B}$ the upper bound follows.
  \end{description}
\end{frame}

\begin{frame}%%<beamer:0>
  \frametitle{Correctness}
  \framesubtitle{Frequent Pattern Growth}
  \begin{description}
    \item[Prefix Path Property] \textit{The transformed prefix path of a feature $f_i$ in a path $P$ conatins all information relevant to frequent patterns containing $f_i$ in $P$.}
    \item[Fragment Growth] \textit{Given a feature set $\alpha$ in $\mathcal{D}$ and its conditional pattern base $\mathcal{B}$, a feature set $\beta$ in $\mathcal{B}$, thas the support of $\alpha\beta$ in $\mathcal{D}$.}
    \item[Pattern Growth] \textit{Given a frequent feature set $\alpha$ and its conditional pattern base $\mathcal{B}$, a feature set $\beta$ is frequent in $\mathcal{B}$ if and only if $\alpha\beta$ is frequent in $\mathcal{D}$.}
  \end{description}
\end{frame}

\begin{frame}%%<beamer:0>
  \frametitle{Pattern Growth}
  \framesubtitle{Frequent Pattern Growth}
  \vspace{\fill}
  This follows from \textit{fragment growth} if $\beta$ is frequent in $\mathcal{B}$ resp. $\alpha\beta$ is frequent in $\mathcal{D}$
  \vspace{\fill}
\end{frame}

\begin{frame}%%<beamer:0>
  \frametitle{Correctness}
  \framesubtitle{Frequent Pattern Growth}
  \begin{description}
    \item[Prefix Path Property] \textit{The transformed prefix path of a feature $f_i$ in a path $P$ conatins all information relevant to frequent patterns containing $f_i$ in $P$.}
    \item[Fragment Growth] \textit{Given a feature set $\alpha$ in $\mathcal{D}$ and its conditional pattern base $\mathcal{B}$, a feature set $\beta$ in $\mathcal{B}$, thas the support of $\alpha\beta$ in $\mathcal{D}$.}
    \item[Pattern Growth] \textit{Given a frequent feature set $\alpha$ and its conditional pattern base $\mathcal{B}$, a feature set $\beta$ is frequent in $\mathcal{B}$ if and only if $\alpha\beta$ is frequent in $\mathcal{D}$.}
    \item[Single Path FP-Trees] \textit{Given a single path fp-tree $T$, the complete set of frequent patterns in $T$ is the set of all combinations $\beta$ in $T$, each with the support of its minimal supported member.}
  \end{description}
\end{frame}

\begin{frame}%%<beamer:0>
  \frametitle{Single Path FP-Trees}
  \framesubtitle{Frequent Pattern Growth}
  \begin{description}
    \item<+->[Let] $T = \langle f_1:c_1,...,f_n:c_n\rangle$ be a single path fp-tree
    \item[]
    \item<+->[] The count $c_k$ for ($1 \leq k \leq n$) indicates the coincidents of $f_k$ with its prefix path
    \item<+->[Hence] any combination $C \subseteq \{f_i:c_i\ |\ i \in \underline{n}\}$ occurs $c_j$ times in $T$ where $c_j$ is the minimal \textit{count} in $C$.
    \item<+->[Thus] by properties of $T$, $C$ is frequent in $T$
    \item<+->[] Likewise there is no other pattern since $T$ is \textit{complete}
  \end{description}
\end{frame}

\begin{frame}%%<beamer:0>
  \frametitle{Correctness}
  \framesubtitle{Frequent Pattern Growth}
  \input{figures/Algorithm/FP-Growth_reprise}
\end{frame}

\section{Conclusion}

\nosource
\begin{frame}%%<beamer:0>
  \frametitle{Questions?}
  \framesubtitle{Conclusion}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      {\Large\color{o-polynom-green-dark}Association Rules}
      \begin{columns}
        \begin{column}{0\columnwidth}
        \end{column}
        \begin{column}{0.5\columnwidth}
          Features $\mathcal{F}$
          Database $\mathcal{D}$\\
          \hspace{1em}\\
          \textit{support}
        \end{column}
        \begin{column}{0.5\columnwidth}
          $X,Y \subset \mathcal{F}$, $X \cap Y = \emptyset$
          $X \implies Y$
          \textit{confidence}
        \end{column}
      \end{columns}
      \vspace{0.5em}
      {\Large\color{o-polynom-green-dark}FP-Tree}\\
      Database compression in a prefix tree\\
      \textit{Compactness} \quad \textit{Completeness}
    \end{column}
    \begin{column}{0.5\textwidth}
      \vspace{-9em}\\
      {\Large\color{o-polynom-green-dark}FP-Growth}\\
      Frequent pattern generation\\
      \textit{Transformed Prefix Path} \quad \textit{Conditional Pattern Base}\\
      \textit{Prefix Path Property} \quad \textit{Fragment / Pattern Growth}\\
      \textit{Single Path FP-Trees}\\
      \vspace{0.5em}
      {\Large\color{o-polynom-green-dark}Document Organization}\\
      Sense based document clustering.\\
      \textit{Master Document Graph} \quad \textit{Normalization}\\
      \vspace{0.5em}
      {\Large\color{o-polynom-green-dark}Stream Mining}\\
      Real time Mining.\\
      \textit{Insertion Phase} \quad \textit{Restructuring Phase}\\
      \textit{Sliding Windows}
    \end{column}
  \end{columns}
\end{frame}

\AtNextBibliography{\tiny}
\begin{frame}
  \frametitle{Sources}
  \framesubtitle{Conclusion}
  {\tiny\printbibliography}
\end{frame}

\subsection{Limitations}

\nosource
\begin{frame}%%<beamer:0>
  \frametitle{Binary Features}
  \framesubtitle{Limitations}
  \uncover<+->{\hspace{-1.5em}\Large\color{o-polynom-green-dark}What it can do:}
  \begin{itemize}
    \item<+-> Binary features i.e. $religious \in \{yes, no\}$
  \end{itemize}
  \uncover<+->{\hspace{-1.5em}\Large\color{o-polynom-green-dark}What it can't do:}
  \begin{itemize}
    \item<+-> Qualitative features $religion \in \{muslim, hindu, christian\}$
    \item<+->[$\rightarrow$] Split the feature $religion=muslim$, $religion=hindu$, $religion=christian$
    \item<+-> Quantitative features $income \in [0, \infty)$
    \item<+->[$\rightarrow$] $income=[0,100)$, $income=[100,200)$, ..., $income=[1000000,\infty)$
  \end{itemize}
\end{frame}

\setbeamertemplate{banner page}[polynom][PRIM]
\begin{frame}%%<beamer:0>
  \usebeamertemplate{banner page}
\end{frame}

\setbeamertemplate{banner page invert}[polynom][F-APACS]
\begin{frame}%%<beamer:0>
  \usebeamertemplate{banner page invert}
\end{frame}

\begin{frame}%%<beamer:0>
  \frametitle{Knowledge}
  \framesubtitle{Limitations}
  \uncover<+->{\hspace{-1.5em}\Large\color{o-polynom-green-dark}FP-Growth}
  \begin{itemize}
    \item<+-> The whole Dataset has to be known at the start
    \item<+-> The Database has to be scanned twice
    \item<+->[$\rightarrow$] Bad for realtime applications
    \item<+->[] One pass algorithm desirable
  \end{itemize}
\end{frame}

\section{Applications}

\newsource{\cite{clustering}}
\source{\cite{dca}}
\begin{frame}%%<beamer:0>
  \frametitle{Document Clustering}
  \framesubtitle{Applications}
  \uncover<+->{\hspace{-1.5em}\Large\color{o-polynom-green-dark}Use}
  \begin{itemize}
    \item<+-> Modified FP-Growth enables \textit{frequent subgraph discovery}
  \end{itemize}
  \uncover<+->{\hspace{-1.5em}\Large\color{o-polynom-green-dark}Method}
  \begin{itemize}
    \item<+-> The ontology \textit{WordNet} is used to extract a master document graph (MDG)
    \begin{itemize}
      \item<+-> Noun keywords in a IS-A relationship
    \end{itemize}
    \item<+-> The MDG is tranformed to a transaction by the use of DFS Codes
    \begin{itemize}
      \item<+->[$\rightarrow$] A transaction consists of the MDG's edges
      \item<+-> Modifications ensure only connected graphs are created
    \end{itemize}
    \item<+-> Similarity is measured based on the co-occurrence of subgraphs
  \end{itemize}
\end{frame}

\begin{frame}%%<beamer:0>
  \frametitle{Document Clustering}
  \framesubtitle{Applications}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \uncover<+->{\hspace{-1.5em}\Large\color{o-polynom-green-dark}Optimization}
      \begin{itemize}
        \item<+-> Higher Levels in the MDG are to abstract
        \item<+-> Lower Levels in the MDG are to specific
        \item<+->[$\rightarrow$] Normalization / Weighing
        \begin{itemize}
          \item<+-> Intermediate levels are weighed more
        \end{itemize}
      \end{itemize}
    \end{column}
    \begin{column}{0.5\textwidth}
      \vspace{-2em}
      \begin{figure}\scalebox{0.75}{\input{figures/Applications/MDG.tikz}}\end{figure}
    \end{column}
  \end{columns}
\end{frame}

\newsource{\cite{cps}}
\source{\cite{cp}}
\source{\cite{sliding}}
\begin{frame}%%<beamer:0>
  \frametitle{Stream Mining}
  \framesubtitle{Applications}
  \uncover<+->{\hspace{-1.5em}\Large\color{o-polynom-green-dark}Use}
  \begin{itemize}
    \item<+-> Modified FP-Tree \& FP-Growth enables \textit{One pass, Real time, Stream Mining}
  \end{itemize}
  \uncover<+->{\hspace{-1.5em}\Large\color{o-polynom-green-dark}Method}
  \begin{itemize}
    \item<+-> Insertion Phase
    \begin{itemize}
      \item<+-> Transactions are inserted into the tree according to some sort order
      \item<+-> Until the combined displacement with regards to frequency descending order is too high
    \end{itemize}
    \item<+-> Restructuring Phase
    \begin{itemize}
      \item<+-> Transactions are reorderd to conform frequency descending order
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}%%<beamer:0>
  \frametitle{Stream Mining}
  \framesubtitle{Applications}
  \uncover<+->{\hspace{-1.5em}\Large\color{o-polynom-green-dark}Sliding Windows}
  \begin{itemize}
    \item<+-> Transactions are grouped into windows
    \item<+-> Windows are divided into panes
    \item<+-> Transactions are slid pane by pane
    \item<+->[$\rightarrow$] Only part of the data is processed at a time
    \item<+-> Upon each slide contents get mined and expired panes get deleted
  \end{itemize}
\end{frame}

\end{document}
