@inproceedings{apriori,
  title={Fast algorithms for mining association rules},
  author={Agrawal, Rakesh and Srikant, Ramakrishnan and others},
  booktitle={Proc. 20th int. conf. very large data bases, VLDB},
  volume={1215},
  pages={487--499},
  year={1994},
  organization={Citeseer}
}

@article{fpgrowth,
  title={Mining frequent patterns without candidate generation},
  author={Han, Jiawei and Pei, Jian and Yin, Yiwen},
  journal={ACM sigmod record},
  volume={29},
  number={2},
  pages={1--12},
  year={2000},
  publisher={ACM New York, NY, USA}
}

@inproceedings{cps,
  title={Efficient frequent pattern mining over data streams},
  author={Tanbeer, Syed Khairuzzaman and Ahmed, Chowdhury Farhan and Jeong, Byeong-Soo and Lee, Young-Koo},
  booktitle={Proceedings of the 17th ACM conference on Information and knowledge management},
  pages={1447--1448},
  year={2008}
}

@inproceedings{clustering,
  title={Frequent pattern-growth approach for document organization},
  author={Akbar, Monika and Angryk, Rafal A},
  booktitle={Proceedings of the 2nd international workshop on Ontologies and information systems for the semantic web},
  pages={77--82},
  year={2008}
}

@inproceedings{dca,
  title={Gdclust: A graph-based document clustering technique},
  author={Hossain, M Shahriar and Angryk, Rafal A},
  booktitle={Seventh IEEE International Conference on Data Mining Workshops (ICDMW 2007)},
  pages={417--422},
  year={2007},
  organization={IEEE}
}

@book{eos,
  title={The elements of statistical learning: data mining, inference, and prediction},
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome H and Friedman, Jerome H},
  volume={2},
  year={2009},
  publisher={Springer}
}

@online{zensus2022,
author={Statistische Ämter des Bundes und der Länder},
title={Eine neue Datenbasis für Deutschland - Zensus 2022},
urldate={2022-06},
url={zensus2022.de}
}

@inproceedings{fuzzy,
  title={Mining fuzzy association rules},
  author={Chan, Keith CC and Au, Wai-Ho},
  booktitle={Proceedings of the sixth international conference on Information and knowledge management},
  pages={209--215},
  year={1997}
}

@article{kotsiantis2006association,
  title={Association rules mining: A recent overview},
  author={Kotsiantis, Sotiris and Kanellopoulos, Dimitris},
  journal={GESTS International Transactions on Computer Science and Engineering},
  volume={32},
  number={1},
  pages={71--82},
  year={2006},
  publisher={Citeseer}
}

@inproceedings{cp,
  title={CP-tree: A tree structure for single-pass frequent pattern mining},
  author={Tanbeer, Syed Khairuzzaman and Ahmed, Chowdhury Farhan and Jeong, Byeong-Soo and Lee, Young-Koo},
  booktitle={Pacific-Asia Conference on Knowledge Discovery and Data Mining},
  pages={1022--1027},
  year={2008},
  organization={Springer}
}

@article{sliding,
  title={Research issues in data stream association rule mining},
  author={Jiang, Nan and Gruenwald, Le},
  journal={ACM Sigmod Record},
  volume={35},
  number={1},
  pages={14--19},
  year={2006},
  publisher={ACM New York, NY, USA}
}
