\usepackage{tikz}
\usetikzlibrary{backgrounds}
\usetikzlibrary{arrows}
\usetikzlibrary{shapes,shapes.geometric,shapes.misc}

% this style is applied by default to any tikzpicture included via \tikzfig
\tikzstyle{tikzfig}=[baseline=-0.25em,scale=0.5]

% these are dummy properties used by TikZiT, but ignored by LaTex
\pgfkeys{/tikz/tikzit fill/.initial=0}
\pgfkeys{/tikz/tikzit draw/.initial=0}
\pgfkeys{/tikz/tikzit shape/.initial=0}
\pgfkeys{/tikz/tikzit category/.initial=0}

% standard layers used in .tikz files
\pgfdeclarelayer{edgelayer}
\pgfdeclarelayer{nodelayer}
\pgfsetlayers{background,edgelayer,nodelayer,main}

% https://tex.stackexchange.com/questions/102975/draw-additional-parallel-paths-in-tikz/103088#103088
\usetikzlibrary{decorations}

\def\pgfdecoratedcontourdistance{0pt}

\pgfkeys{/pgf/decoration/contour distance/.code={%
    \pgfmathparse{#1}%
    \let\pgfdecoratedcontourdistance=\pgfmathresult}%
}

\pgfdeclaredecoration{contour lineto}{start}
{
    \state{start}[next state=draw, width=0pt]{
        \pgfpathmoveto{\pgfpoint{0pt}{\pgfdecoratedcontourdistance}}%
    }
    \state{draw}[next state=draw, width=\pgfdecoratedinputsegmentlength]{       
        \pgfmathparse{-\pgfdecoratedcontourdistance*cot(-\pgfdecoratedangletonextinputsegment/2+90)}%
        \let\shorten=\pgfmathresult%
        \pgfpathlineto{\pgfpoint{\pgfdecoratedinputsegmentlength+\shorten}{\pgfdecoratedcontourdistance}}%  
    }
    \state{final}{
        \pgfpathlineto{\pgfpoint{\pgfdecoratedinputsegmentlength}{\pgfdecoratedcontourdistance}}%
    }   
}
%%

% style for blank nodes
\tikzstyle{none}=[inner sep=0mm]

% include a .tikz file
\newcommand{\tikzfig}[1]{%
{\tikzstyle{every picture}=[tikzfig]
\IfFileExists{#1.tikz}
  {\input{#1.tikz}}
  {%
    \IfFileExists{./figures/#1.tikz}
      {\input{./figures/#1.tikz}}
      {\tikz[baseline=-0.5em]{\node[draw=red,font=\color{red},fill=red!10!white] {\textit{#1}};}}%
  }}%
}

\newcommand{\sfig}[4]{
\begin{figure}[h]
  \scalebox{#4}{\tikzfig{#1}}
  \caption{#2}
  \label{#3}
\end{figure}
}

\newcommand{\tfig}[3]{
\begin{figure}[h]
  \tikzfig{#1}
  \caption{#2}
  \label{#3}
\end{figure}
}

\newcommand{\wtfig}[3]{
\begin{figure*}[h]
  \scalebox{0.71}{\tikzfig{#1}}
  \caption{#2}
  \label{#3}
\end{figure*}
}

\newcommand{\lfig}[1]{
\begin{figure}
  \tikzfig{#1}
  \hspace{\fill}
\end{figure}
}

\newcommand{\rfig}[1]{
\begin{figure}
  \hspace{\fill}
  \tikzfig{#1}
\end{figure}
}

\newcommand{\ctfig}[1]{
\begin{center}
  \tikzfig{#1}
  \vspace{\fill}
\end{center}
}

\newcommand{\ccfig}[1]{
\begin{center}
  \vspace{\fill}
  \tikzfig{#1}
  \vspace{\fill}
\end{center}
}

% the same as \tikzfig, but in a {center} environment
\newcommand{\ctikzfig}[1]{%
\begin{center}
  \tikzfig{#1}
\end{center}}

% fix strange self-loops, which are PGF/TikZ default
\tikzstyle{every loop}=[]
