\begin{figure}[h]
\begin{tabular}{c|c|c}
$\mathit{TID}$ & Features & (Ordered) Frequent Features\\
\hline
10 & $t,a,s,q,v,x,b$ & $a,b,s,t,q$\\
20 & $h,q,b,s,a$ & $a,b,s,q$\\
30 & $k,t,a,x,s$ & $a,s,t$\\
40 & $v,b,t$ & $b,t$\\
50 & $a$ & $a$\\
60 & $a,s,h,q,b,t$ & $a,b,s,t,q$
\end{tabular}
\caption{A transaction database.}
\label{fig:Database}
\end{figure}
