\textbf{Definition 1} \emph{FP-Tree} Frequent Pattern Tree
\begin{enumerate}
  \item A frequent pattern tree comprises a feature header table and a root conjoining a set of feature prefix subtrees as children.
  \item Nodes in a prefix subtree maintain the fields $feature$, $count$ and $node-link$. Where $feature$ represents the nodes feature, $count$ is the number of transactions reached by the path to this node, and $node-link$ links to the next node representing the same feature in the tree if present.
  \item Entrys in the feature header table hold the fields $feature$ and $node-link$, where $node-link$ links to the first node representing $feature$ in the FP-tree.
\end{enumerate}
{\footnotesize Definition of an FP-Tree. Adapted from \cite{fpgrowth}}\\
