\begin{figure}[h]
\begin{tabular}{c|c}
$\mathit{TID}$ & Features\\
\hline
.. & {\color{polynom-green}$a,b,s$}\\
.. & {\color{o-polynom-green-dark}$a,b,s,t$}\\
.. & {\color{o-polynom-green-dark}$a,b,s,t$}
\end{tabular}
\hspace{\fill}
\label{fig:Database}
\end{figure}
