\begin{tikzpicture}[overlay, remember picture]%
  \node (tree) at (24,6){%(24,5){
    \only<1>{\tikzfig{figures/Mining/FP-Tree_4}}%
    \only<2->{\tikzfig{figures/Mining/FP-Tree_5}}%
  };%
  \node (text) at (25,4){%(25.5,3){
    \textit{Conditional FP-Tree of q}%
  };%
\end{tikzpicture}%
