\begin{figure}[h]
\begin{tabular}{c|c}
$\mathit{TID}$ & Features\\
\hline
10 & $t,a,s,q,{\color{red}v},{\color{red}x},b$\\
20 & ${\color{red}h},q,b,s,a$\\
30 & ${\color{red}k},t,a,{\color{red}x},s$\\
40 & ${\color{red}v},b,t$\\
50 & $a$\\
60 & $a,s,{\color{red}h},q,b,t$
\end{tabular}
\label{fig:Database}
\end{figure}
