\begin{figure}[h]
\begin{tabular}{c|c}
$\mathit{TID}$ & Features\\
\hline
10 & $t,a,s,q,v,x,b$\\
20 & $h,q,b,s,a$\\
30 & $k,t,a,x,s$\\
40 & $v,b,t$\\
50 & $a$\\
60 & $a,s,h,q,b,t$
\end{tabular}
\label{fig:Database}
\end{figure}
