\begin{tikzpicture}[overlay, remember picture]
  %\draw[help lines] (0,2) grid (27,-8);
  \node (cloud) at (13,-3) {\includegraphics[width=0.1\columnwidth]{figures/res/cloud-network.png}};
  \node (database) at (11,-2.5) {\includegraphics[width=0.075\columnwidth]{figures/res/database.png}};
  \node (money) at (19.5,-5) {\includegraphics[width=0.075\columnwidth]{figures/res/save-money.png}};
  \node (cow) at (22.5,1.5) {\includegraphics[width=0.075\columnwidth]{figures/res/cow.png}};
  \node (sport) at (6.5,-5) {\includegraphics[width=0.075\columnwidth]{figures/res/field.png}};
  \node (data) at (13,0.5) {\includegraphics[width=0.075\columnwidth]{figures/res/line-chart.png}};
\end{tikzpicture}
