\begin{tikzpicture}[overlay, remember picture]
  %\draw[help lines] (0,2) grid (27,-8);
  \node (house) at (4.5,-4) {\includegraphics<1->[width=0.15\columnwidth]{figures/res/house.png}};
  \node (married) at (7,-1.5) {\includegraphics<1->[width=0.15\columnwidth]{figures/res/rings.png}};
  \uncover<2->{\node (arrow) at (13.5,-3) {\Huge $\Rightarrow$};}
  \node (children) at (21.5,-3) {\includegraphics<2->[width=0.2\columnwidth]{figures/res/boy.png}};
\end{tikzpicture}
