\begin{tikzpicture}[overlay, remember picture]
  \node (frankfurt_banken) at (19.5,-5) {\includegraphics<1->[width=0.5\columnwidth]{figures/res/frankfurt_banken.jpg}};
  %\node (beratung) at (19.5,-5) {\includegraphics<2->[width=0.5\columnwidth]{figures/res/beratung.jpg}};
  %\fill[color=red] (19.5,-5) circle(2pt);
  \node (landwirtschaft) at (22.5,1.5) {\includegraphics<2->[width=0.5\columnwidth]{figures/res/landwirtschaft.jpg}};
  %\node (felder) at (22.5,1.5) {\includegraphics<4>[width=0.5\columnwidth]{figures/res/felder.jpg}};
  %\node (milch) at (22.5,1.5) {\includegraphics<5->[width=0.5\columnwidth]{figures/res/milch.jpg}};
  %\fill[color=red] (22.5,1.5) circle(2pt);
  \node (dfb_frauen) at (6.5,-5) {\includegraphics<3->[width=0.6\columnwidth]{figures/res/dfb_frauen.jpeg}};
  %\node (stadion) at (6.5,-5) {\includegraphics<8->[width=0.6\columnwidth]{figures/res/stadion.jpg}};
  %\fill[color=red] (6.5,-5) circle (2pt);
  %\node (video_assist) {\includegraphics<9>[width=0.1\columnwidth]{figures/res/video_assist.jpg}};
  \node (zensus) at (13,0.5) {\includegraphics<4->[width=0.5\columnwidth]{figures/res/zensus.jpg}};
  %\fill[color=red] (13,0.5) circle(2pt);
  %\draw[help lines] (0,2) grid (27,-8);
\end{tikzpicture}
