\begin{tikzpicture}[overlay, remember picture]
  %\draw[help lines] (0,2) grid (27,-8);
  \node (splash) at (13,-3) {\includegraphics<1>[width=0.5\columnwidth]{figures/res/zensus_logo.png}};
  \node (logo) at (4,-3) {\includegraphics<2->[width=0.5\columnwidth]{figures/res/zensus_logo.png}};
  \node (info) at (19,-3) {\includegraphics<2->[width=0.65\columnwidth]{figures/res/zensus_info.png}};
\end{tikzpicture}
