\documentclass[a4paper,conference]{IEEEtran}

\usepackage{biblatex}
\bibliography{../references.bib}

\usepackage[pdftex]{graphicx}
\DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\usepackage{tabularx}

\newenvironment{absolutelynopagebreak}
  {\par\nobreak\vfil\penalty0\vfilneg
   \vtop\bgroup}
  {\par\xdef\tpd{\the\prevdepth}\egroup
   \prevdepth=\tpd}

\usepackage{amssymb}
\usepackage{amsmath}
\interdisplaylinepenalty=2500

\usepackage{cleveref}

\usepackage{algorithmic}

\usepackage{array}

\usepackage{xcolor}

\usepackage{tikzit}
\input{figures/tree.tikzstyles}

\newcommand{\pimplies}{\Rightarrow}

\hyphenation{op-tical net-works semi-conduc-tor}

% \bibliographystyle{IEEEtran}

\begin{document}

\title{Mining Association Rules}

\author{\IEEEauthorblockN{Severin Nitsche}
\IEEEauthorblockA{Proseminar Predicting the Future\\
severin.nitsche@rwth-aachen.de}}

\maketitle

\begin{abstract}
Association rules are a popular concept among data mining, motivated by a variety of real-life applications. In this work, the concept of association rule mining is thoroughly formalized and exemplified based on the well known algorithm fp-growth. For this purpose, the key concept of the algorithm is elaborated and its underlying structure, the frequent pattern tree (FP-tree), is examined, to reveal several properties vital to this algorithm. Further, its application in research on document organization and real-time applications is discussed.
\end{abstract}

% no keywords

\IEEEpeerreviewmaketitle



\section{Introduction}

% TODO: Motivation
%% Market Basket Analysis
%% Demographics if possinle pls!
With time, massive data storage and collection has become routine in virtually all sorts of domains, whether it be sports, agriculture, finance or the census. Analyzing this data is used to tell the difference between past flaws and achievements as well as predict future mishaps and success, ultimately to adapt acting and ``shape the future based on tangible figures" \cite{zensus2022}.\par
A major element in many of these fields is the study of demographics. Concerned with questions of age, work, standard of living, and many more. The information derived from it helps governments and society make decisions, such as: Where is a day care center needed? How has public transport to adapt? or: What changes in supply and demand for goods such as food can be expected?\par
To extract this information from raw data, there are a variety of tools, each specializing in a different form of question or information. One of these is association rule discovery. Starting with a database of records that, for example, represent, say, the home ownership and marital status of individuals, good association rules attempt to uncover intrinsic relationships between different feature sets and answer which features may consequent from which anteceding, other features. E.g. ``If  someone is married and owns a house, they most likely also got children".\\

%good association rules attempt to uncover intrinsic relationships between different feature sets and answer which consequents likely follow from which antecedents.\\

% TODO: Formalization
%% -> see Apriori
Formally stated \cite{apriori}:
Given a set of features $\mathcal{F}$, such a database $\mathcal{D}$ is a set of records, here transactions, $\mathit{T} \subseteq \mathcal{F}$ associated with a unique identifier called $\mathit{TID}$. %% maybe use <T1,...,Tn> instead

And an association rule takes the form $X \pimplies Y$ where $X,Y \subseteq \mathcal{F}$, and $X \cap Y = \emptyset$. Note, however, that "$\pimplies$" in this context is inherently probabalistic, and is quantified by the means of a \textit{confidence} $c$ if $\mathit{T} \in \mathcal{D}: Y \subsetneq \mathit{T}$ holds in $c\%$ of the cases where $X \subsetneq \mathit{T}$.
And the rule is said to be of the \textit{support} $s$ if $\mathit{T} \in \mathcal{D}: X \cup Y \subseteq \mathit{T}$ holds in $s\%$ of the cases. Further $X$ is called the \textit{antecedent} and $Y$ the \textit{consequent} of the rule $X \pimplies Y$.

Mining association rules now is the task of finding all association rules above some minimal support $\xi$ \cite{fpgrowth} and confidence \cite{apriori} with respect to $\mathcal{D}$.\\

% TODO: References / Previous Work
%% Apriori / Other Student; More?
Historical Algorithms for this tasks include the apriori method \cite{apriori}. Which, however, suffers from the exponential cost of candidate set generation\footnote{generating possible candidates for sufficiently supported sets $X$ resp. $Y$} as well as repeated database scans \cite{fpgrowth}.\\

% TODO: Structure
%% FP-Growth, Discussion, Performance?
In this paper, the algorithm \textit{fp-growth} \cite{fpgrowth} as well as its accompanying fabric is outlined as to address set problems. Mathematical reasoning demonstrating the correctness of showcased algorithms is presented. And their use in further applications such as Document Clustering \cite{clustering} and Stream Mining \cite{cps} is discussed.

% TODO: Context / Distinction
%% Related topics from PS?

\subsection{Decomposition} % Subject to change

% TODO: High-level Decomposition & Structure
Decomposing the problem of mining association rules, there are two major steps involved in the process \cite{apriori}:

\begin{enumerate}
  \item \textbf{Mining frequent patterns}\footnote{also referred to as \textit{frequent pattern mining problem} \cite{fpgrowth}}, meaning the task of finding all sufficiently supported Subsets $X \subseteq \mathcal{F}$ above a support of $\xi$ \cite{apriori,fpgrowth}. Which is excerted in Section 2 on behalf of the \textit{fpgrowth} algorithm.
  \item \textbf{Generating Association Rules}, which is the task of finding all combinations $X \pimplies X'$ above a minimal confidence threshhold \cite{apriori}. This problem is not discussed in this paper.
\end{enumerate}

Section 3 then elaborates on using the introduced methodology to further apply to Document Organization \cite{clustering} and Stream Mining \cite{cps}, as well as to provide some discussion on feasibility and limitations.

\section{Problem} % Subject to change

% TODO: (Idea / Intuition)
Considering one substantial cost of traditional algorithms\footnote{See Apriori \cite{apriori} for reference} are repeated database scans. Constructing a compact data structure from the dataset, which on further calculations may be performed upon, seems a promising direction \cite{fpgrowth}.

\subsection{Frequent Pattern Tree Construction}

% TODO: Data Structure (FP-Tree)
Based on this notion Han et al. \cite{fpgrowth} observed the following properties in frequent pattern mining:
\begin{enumerate}
  \item Only frequent features are relevant to pattern mining\footnote{Compare Apriori heuristic \cite{apriori}} and should therefore be identified in an initial scan.
  \item Transactions with the same features may be merged into one, that additionally registers the count of occurrences. Moreover, the determination of this equality is trivial to verify, if sets are ordered.
  \item Similarly, common prefixes with respect to some fixed order may be joined by also counting them. A suitable choice herefore presents the frequency descending order, since it maximizes the chance of prefix sharing and in consequence yields higher compression rates.
\end{enumerate}
Taking these properties into account, they proposed an "extended prefix tree structure" for storing this data, which will be introduced in more detail in the following example.\\

\input{figures/Database}
\textbf{Example 1}
Regarding the table in figure \ref{fig:Database} as transaction database $\mathcal{D}$ and choosing $\xi = 3$, a first scan of the database derives the frequent features $a:5 \geq b:4 \geq s:4 \geq t:4 \geq q:3$ in frequency descending order, which is followed in constructing fp-tree branches.

Starting from the root, a second scan is needed to construct the structure in figure \ref{fig:FP-Tree}. Here, the first transaction derives a branch $\langle(a:1),(b:1),(s:1),(t:1),(q:1)\rangle$ in order.
The second transaction derives a frequent feature list $\langle a,b,s,q \rangle$, sharing a prefix $\langle a,b,s \rangle$ with the existing branch. Therefore the counts along set prefix are incremented once and a node $(q:1)$ is created and linked to $(s:2)$.
For the third transaction the only shared prefix with the $a$-prefix subtree is $\langle a \rangle$. Thus $a$ is incremented and a new branch $\langle(s:1),(t:1)\rangle$ is created and linked to $(a:3)$.
For the fourth transaction no prefix is shared, hence creating an all new path $\langle(b:1),(t:1)\rangle$ from the root.
The fifth transaction then increments $a$.
Leaving the sixth transaction, for which the frequent feature list $\langle a,b,s,t,q \rangle$ is equivalent to the first one, incrementing each node along it's path.\\

Now to enable feature based access, during creation, nodes are linked in sequences of common features, and a feature header table is created, for which each entry holds a node-link to such a sequence in the tree.\\
The following now gives a formal characterization of this prefix tree structure, called the \textit{frequent pattern tree}, and its construction.
\tfig{FP-Tree}{Example FP-Tree}{fig:FP-Tree}\\

\begin{absolutelynopagebreak}
\input{figures/Definition}
\end{absolutelynopagebreak}

% TODO: Algorithm (FP-Tree-Construction)
\textbf{Algorithm 1} \emph{FP-Tree construction}
\begin{itemize}
  \setlength{\itemindent}{3em}
  \item[\textbf{Input}] A Database $\mathcal{D}$ and a support threshhold $\xi$
  \item[\textbf{Output}] A\footnote{Note that in general there exist multiple Trees fullfilling the requirements of an fp-tree} corresponding Frequent pattern tree.
  \item[\textbf{Method}] \hspace{1cm}
  \begin{enumerate}
    \setlength{\itemindent}{-1em}
    \item \textbf{scan} the Database $\mathcal{D}$ and
    \item[] \hspace{0.8em} \textbf{create} a List $\langle L \rangle$ of frequent features
    \item[] \hspace{0.8em} \textbf{ordered} frequency descending.
    \item \textbf{create} the root $R$ of an fp-tree
    \item[] \textbf{for each} transaction $T \in \mathcal{D}$:

    \item[] \hspace{0.8em} \textbf{let} $\langle F \rangle \leq \langle L \rangle$ be the sorted list of frequent features in $T$
    \item[] \hspace{0.8em} \textbf{call} $insert\_tree(\langle F \rangle, R)^*$.
    \vspace{0.3em}

    \begin{absolutelynopagebreak}
    \setlength{\itemindent}{-1.5em}
    \item[$^*$] Where for $insert\_tree(\langle F \rangle, R)$,
    \setlength{\itemindent}{0em}
    \item[] \textbf{let} $f$ be the first Element\footnote{if existing} in $\langle F \rangle$
    \item[] \textbf{let} $\langle F' \rangle$ be its corresponding sublist.
    \item[] \textbf{if} a child $C$ of $R$ satisfies $C.feature = f$,
    \item[] \hspace{0.8em} \textbf{call} $insert\_tree(\langle F' \rangle, C)$
    \item[] \hspace{0.8em} \textbf{increment} $C.count$.
    \item[] \textbf{otherwise}
    \item[] \hspace{0.8em} \textbf{create} a child $N = \langle f : 1 \rangle$ of $R$
    \item[] \hspace{0.8em} \textbf{set} $N.node-link$ appropriate
    \item[] \hspace{0.8em} \textbf{call} $insert\_tree(\langle F' \rangle, N)$.
    \end{absolutelynopagebreak}
  \end{enumerate}
\end{itemize}
{\footnotesize Adapted from \cite{fpgrowth}}\\

From this process, it becomes prevalent, that there are exactly two scans of the database needed to construct an fp-tree \cite{fpgrowth}. Next, it is to show that the tree, indeed, contains all information regarding frequent pattern mining.

\subsection{Frequent Pattern Tree Correctness}

Demonstrating Correctness, the a number of properties can be derived from the fp-tree creation process.\\

% TODO: Correctness
\textbf{Completeness} \textit{A frequent pattern tree contains all relevant information regarding frequent pattern mining with respect to a Database $\mathcal{D}$ and some support threshhold $\xi$ \cite{fpgrowth}.}\\

Based on the fp-tree construction, transactions are each assigned a path in the tree. Furthermore every path unambigously represents some transactions in the Database since their assigned path must always start from the root of the tree. \cite{fpgrowth}.\\

\textbf{Compactness} \textit{A frequent pattern tree is bound in size by the occurences of frequent features in the Database and in height by the longest transaction excluding uncommon features \cite{fpgrowth}.}\\

Since every feature in any transaction may at most create one additional node, the tree is bound in size by the occurrences of frequent features \cite{fpgrowth}.

Additionally every transaction is mapped to a path in the tree, and every path in the tree is mapped to some transactions in the Database, thus regarding only frequent features there cannot exist a path longer than the longest transaction \cite{fpgrowth}.\\

Regarding the properties of an fp-tree, the in worst case linear scaling with respect to the database is an especially notable one, since thus there exists no possible configuration that allows for exponential blow up at this point of the mining process. Farther, since a single path $a_1 \rightarrow a_2 \rightarrow ... \rightarrow a_n$ registers all transactions represented by one of its subpaths compactness is usually much higher. This is further backed by the fact that features are arranged in frequency descending order, hence keeping the most frequent features higher at the top, and making for an even higher node sharing chance \cite{fpgrowth}.

\subsection{Frequent Pattern Tree Mining}

% TODO: Preamble
To keep the rather low complexity in mining frequent patterns, the fp-growth algorithm introduced in the following example takes advantage of the compact fp-tree structure and generates the full set of frequent patterns avoiding the need of candidate generation \cite{fpgrowth}.\\

% TODO: Algorithm (FP-Growth)
\textbf{Example 2} Collecting all patterns containing a feature $f$, the paths reached via $f$'s node links are the paths, that need to be considered. So starting bottom up in the header table, first the process of mining all patterns including $q$ is examined.\\

This derives the pattern $q:3$, as well as the paths $\langle a:5,b:3,s:3,t:3,q:2 \rangle$, and $\langle a:5,b:3,s:3,q:1 \rangle$. Where, despite the many multiplicities in these paths, only the \textit{count} at $q$ indicates the frequency of the pattern in question, and therefore is the only one to keep. Accordingly, an abbreviated notation $\{abst:2, abs:1\}$ is used, which considers only the set of \textit{transformed prefix paths} of $q$ and is called its sub- or \textit{conditional pattern base}.\\
Regarding this sub pattern base as Database, $q$'s conditional fp-tree $\langle a:3,b:3,s:3 \rangle$ is created.\\

Mining the new tree under the condition of $q$ recursively yields the mining operations $s$, $b$, $a$ on it, which subsequently derive the patterns $sq:3,bsq:3,absq:3,asq:3$, $bq:3, abq:3$, and $aq:3$. See figure \ref{fig:combinations} for clarification. Observing this behaviour, ``a single path FP-tree can be mined by outputting all the combinations of [..] [features] in the path" \cite{fpgrowth}.\\

For $t$, the conditional pattern base $\{abs:2,as:1,b:1\}$\footnote{Note that $q$ is by construction ommitted here since all patterns containing it would have been found earlier.} and the pattern $t:4$ is derived. This creates the fp-tree in figure \ref{fig:tctree} with multiple paths. Here, the recursive mining of $s$ creates $st$'s conditional pattern base $\{ab:2,a:1\}$ and patterns $st:3$ as well as $ast:3$. Mining $b$ leaves $bt:3$, and $bt$'s conditional pattern base $\{a:2\}$ with no conditional fp-tree. Finally the mining of $a$ derives $at:3$ and no conditional pattern base.
\tfig{tctree}{$t$'s conditional FP-tree}{fig:tctree}
\wtfig{combinations.old}{Deriving patterns from $q$'s conditional FP-tree}{fig:combinations}

The mining of $s$ in the original tree derives $s:4$ and the conditional pattern base $\{ab:3,a:1\}$ thus $\langle a:4,b:3 \rangle$ generating the combinations $bs:3,as:4$ and $abs:3$.\\
Mining $b$ then generates $b:4$, $\{a:3\}$ with $\langle a:3 \rangle$, and finally $ab:3$.\\
At last, feature $a$ derives the pattern $a:5$ and no sub-pattern base.
Thus the mining terminates.\\

\begin{absolutelynopagebreak}
The following now constitutes a formal statement of this procedure.\\

\textbf{Algorithm 2} \emph{FP-growth}
\begin{itemize}
  \setlength{\itemindent}{3em}
  \item[\textbf{Input}] An FP-tree $\textit{Tree}|_\alpha$ under the condition $\alpha$
  \item[\textbf{Output}] All frequent patterns in $\textit{Tree}|_\alpha$
  \item[\textbf{Method}] \hspace{1cm}
  \begin{enumerate}
    \item \textbf{if} $\textit{Tree}|_\alpha$ is single path \textit{P}:
    \item \hspace{0.8em} \textbf{yield} all combinations $\beta \cup \alpha$ in \textit{P} with $\textit{support} = min~\textit{support}~in~\beta$
    \item \textbf{else for each} feature $f_i$ in $\textit{Tree}|_\alpha$
    \item \hspace{0.8em} \textbf{yield} $\beta = f_i\alpha$ with $\textit{support} = f_i.\textit{support}$
    \item \hspace{0.8em} \textbf{calculate} $\beta$'s sub pattern base $\mathcal{B}$
    \item \hspace{0.8em} \textbf{construct} $\beta$'s conditional FP-Tree $\textit{Tree}|_\beta$ from $\mathcal{B}$
    \item \hspace{0.8em} \textbf{call} $\text{FP-growth}(\textit{Tree}|_\beta,\beta)$
  \end{enumerate}
\end{itemize}
{\footnotesize Adapted from \cite{fpgrowth}}
\end{absolutelynopagebreak}

\subsection{Frequent Pattern Growth Correctness}

% TODO: Correctness
Proving the correctness of fp-growth requires some more definitions and properties, which are illustrated hereafter.\\

\textbf{Definition 2.1} \emph{Transformed Prefix Path}\par
The \textit{count} adjusted prefix path of some node $n$, where each node carries the same \textit{count} as $n$ \cite{fpgrowth}.\\

\textbf{Definition 2.2} \emph{Conditional Pattern Base}\par
The Database derived from the set of all \textit{transformed prefix paths} of nodes associated to a feature $f$ \cite{fpgrowth}.\\

\textbf{Prefix Path Property} \textit{The transformed prefix path of a feature $f_i$ in a path $P$ contains all information relevant to frequent patterns containing $f_i$ in $P$ \cite{fpgrowth}.}\\

By construction, the nodes $f_k:c_i$ $(1 \leq k < i)$ in the \textit{transformed prefix path} $\langle f_1:c_i,... ,f_{i-1}:c_i \rangle$ of $f_i$ occur exactly $c_i$ times together with $f_i$ in a path $P = \langle f_1:c_1,...,f_i:c_i,...,f_n:c_n \rangle$. Hence they are counted $c_i$ times. Whereas nodes $f_j$ for $(i < j \leq n)$ in the postfix of $f_i$ are ommitted since all patterns including both $f_i$ and $f_j$ are generated when generating $f_j$'s respective patterns \cite{fpgrowth}.

It follows that the conditional pattern base of a feature $f_i$ contains all the information necessary to obtain its frequent patterns \cite{fpgrowth}.\\

\textbf{Fragment Growth} \textit{Given a feature set $\alpha$ in $\mathcal{D}$ and its conditional pattern base $\mathcal{B}$, a feature set $\beta$ in $\mathcal{B}$ has the support of $\alpha\beta$ in $\mathcal{D}$ \cite{fpgrowth}.}\\

By construction, for each occurrence of a pattern $\beta$ in $\mathcal{B}$ $\alpha\beta$ occurs in $\mathcal{D}$ respectively. Thus, if $\beta$ occurs $\psi$ times in $\mathcal{B}$, $\alpha\beta$ occurs at least $\psi$ times in $\mathcal{D}$ as well. Furthermore, since all transactions including $\alpha$ are included in $\mathcal{B}$, the assessment is also bound there atop and thus exact \cite{fpgrowth}.\\

\textbf{Pattern Growth} \textit{Given a frequent feature set $\alpha$ and its conditional pattern base $\mathcal{B}$, a feature set $\beta$ is frequent in $\mathcal{B}$ if and only if $\alpha\beta$ is frequent in $\mathcal{D}$ \cite{fpgrowth}.}\\

This follows directly from the \textit{fragment growth property}.\\

\textbf{Single Path FP-trees} \textit{Given a single path fp-tree $T$, the complete set of frequent patterns in $T$ is the set of all combinations $\beta$ in $T$, each with the support of its minimal supported member \cite{fpgrowth}.}\\

For a single path fp-tree $T = \langle f_1:c_1,...,f_n:c_n \rangle$, the count $c_k$ for $(1 \leq k \leq n)$ indicates the coincidents of $f_k$ with its prefix path. Hence any combination $C \subseteq \{f_i:c_i ~|~ i \in {\underline{n}}\}$, occurs $c_j$ times in $T$ where $c_j$ is the minimal \textit{count} in $C$. Thus, by properties of $T$, $C$ is frequent in $T$. Likewise, there is no other pattern frequent since $T$ is \textit{complete} \cite{fpgrowth}.\\

% TODO: Reason together
From here, recalling the \textit{completeness} of fp-tree, the correctness of lines (1) and (2) follows immediately. Further, the \textit{prefix path property} has shown the completeness of \textit{conditional pattern bases} for any feature. Moreover, the \textit{pattern growth} from it has been shown to be correct as well as its \textit{count} following \textit{fragment growth}. Thus demonstrating the correctness of lines (3) through (7) \cite{fpgrowth}.

\section{Discussion}

Bearing in mind, fp-growth is an efficient algorithm for frequent pattern mining \cite{fpgrowth}. There are limitations to be concerned with as well. These, alongside further applications, are discussed in this section.

% TODO: Limitations
\subsection{Limitations}

For one, fp-growth natively only allows for examination of binary features i.e. either a feature is present in a transaction or it isn't. Circumventing this, at least for qualitative or categorical features may be performed by `flattening' them explicitly i.e. a feature $religion$ with possible values $\{muslim,hindu,christian\}$ may expand to multiple features $religon=muslim$, $religion=hindu$, and $religion=christian$.
This gets worse if quantitative variables are examined. Here, one ore more threshholds may need to be picked to discretize the input range into intervals. A suitable choice for this sort of problems may be the \textit{PRIM}\footnote{patient rule induction method} \cite{eos} or \textit{F-APACS} algorithm for fuzzy association rule mining \cite{fuzzy}. Here, the latter one additionally does not require user defined threshholds and moreover is capable of generating even negative association rules\footnote{A rule of the form $X \pimplies \lnot Y$}.

For another, the complete set of information needs to be known and processed before the actual mining process may begin \cite{cps}. Thus making for a difficult application in real time systems, where one pass algorithms\footnote{FP-growth needs exactly two passes over the database} are desirable, since here neither the entire dataset is neccessarily known at the start nor need there be enough time or space for double passing and therefore keeping transactions in memory.

% TODO: Document Clustering
\subsection{Document Clustering}

Nevertheless, fp-growth still constitutes a very versatile algorithm that finds application in many different fields. One such application is in document clustering. For this, the authors in \cite{clustering} use a modified version of the algortihm for subgraph discovery to realize a 'sense-based' clustering mechanism.\\

In more detail: An ontology \textit{WordNet} is used to extract a master document graph\footnote{See \cite{dca} for more detail}, short MDG, reflecting noun keywords in a IS-A relationship. In this graph not only singular keywords (Bag of words approach) are captured but rather their concepts, thus allowing for more comprehensive clustering. The created graph is then transformed to a transaction by the use of DFS codes which are generated by traversing it in \textit{Depth First Search} order. Therefore, a resulting transaction consists of features that represent edges in their respective MDG \cite{clustering}.\\

Following this, a modified variant of the fp-growth algorithm is used to extract frequent subgraphs, formerly patterns. Here the modification used ensures, only connected graphs are generated, hence significantly reducing the noise of graphs consisting of disconnected subgraphs \cite{clustering}.\\

Based on these frequent subgraphs, similarity can then be measured based on their co-occurence, thus allowing for the application of clustering algorithms\footnote{The authors of \cite{clustering} decided for \textit{Hierarchical Agglomerative Clustering}} \cite{clustering}.\\

Optimizations for this approach to document clustering include normalization or weighing intermediate levels of the MDG higher since the top levels in general are to abstract, whereas very low levels are to specific to provide intrinsic meaning or usefullness in regards to document organization. See figure \ref{fig:MDG} for an illustration utilizing a gaussian normalization strategy \cite{dca}.
\sfig{MDG}{Master Document Graph. Adapted from \cite{dca}}{fig:MDG}{0.9}

% TODO: Stream Mining
\subsection{Stream Mining}

Another modification to the fp-growth algorithm and fp-tree data structure, the compact pattern stream tree, short \textit{CPS tree}, facilitates real-time, one pass stream mining by efficient tree restructuring \cite{cp} and use of the sliding window mechanism \cite{cps}.\\

For this, transactions are inserted into the tree according to some current sort order (\textit{Insertion Phase}). And reordered when the combined displacement of this order with regards to frequency descending order reaches a certain threshold (\textit{Restructuring Phase}). Starting with an \textit{insertion phase} and ending with a \textit{restucturing phase}, these phases are alternatively executed \cite{cp}.\\

Further, transactions are grouped into windows that are divided into batches of panes and slid pane by pane \cite{cps}. So that only a part of the data stream is stored and processed at the same time \cite{sliding}. Thus upon each window slide, contents are mined and the data belonging to the expired pane gets removed. For this purpose, the prefix tree stores additional meta data reporting pane information within its transactions \cite{cps}.\\

This approach allows for efficient mining of data streams. And notably its \textit{restructuring phase}, despite its alleged overhead actually provides a reasonable speedup in update and insertion time, thus outperforming comparable methods without tree restucturing by an order of magnitude \cite{cps}.

\section{Conclusion}

Association rule mining has a variety of applications in the field of database mining. Therefore, several methods and algorithms have been developed over time to solve this problem. Generally, they are divided into two different steps: \textit{Searching for frequent patterns} and \textit{generating association rules}. While the latter step is straight forward \cite{apriori}, the first step is more elaborate and historically divided into candidate generation and testing.\\

This paper describes an efficient algorithm fp-growth \cite{fpgrowth} for the first step that does not rely on candidate generation. And demonstrates the correctness of all data structures and algorithms used as well as it adresses existing limitations and directs to possible alternatives. Further, relevance and versatility of the algorithm is demonstrated in a discussion outlining applications in various systems whose relation to association rule mining may not be directly obvious.\\

The reader is strongly encouraged to inform them on the provided reference. And explore related ideas such as \textit{patient rule induction} \cite{eos}, \textit{fuzzy association rules} \cite{fuzzy} or any algorithms illustrated in the discussion \cite{dca} \cite{clustering} \cite{cps}.

%\bibliography{../references}
\printbibliography

\end{document}
