\documentclass[a4paper,conference]{IEEEtran}

\usepackage[pdftex]{graphicx}
\DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\usepackage{tabularx}

\usepackage{amsmath}
\interdisplaylinepenalty=2500

\usepackage{cleveref}

\usepackage{algorithmic}

\usepackage{array}

\hyphenation{op-tical net-works semi-conduc-tor}

\bibliographystyle{IEEEtran}

\begin{document}

\title{Mining Association Rules}

\author{\IEEEauthorblockN{Severin Nitsche}
\IEEEauthorblockA{Proseminar Predicting the Future\\
severin.nitsche@rwth-aachen.de}}

\maketitle

\begin{abstract}
This is the abstract of your seminar paper.
Readers will decide based on your abstract whether or not they want to continue reading your paper.
So briefly motivate your paper here, provide a description of your paper's content and contributions (mostly a discussion in a seminar paper) and give a hint at the most striking result/conclusion.
Furthermore, avoid using references and citations here.
\end{abstract}

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}

This demo file serves as the \LaTeX\ template for the \emph{Seminars on Advanced and Mobile Internet Technology} organized by COMSYS\footnote{\texttt{https://www.comsys.rwth-aachen.de}}.
There exists literature to aid you with both, how to write a seminar paper~\cite{thissen07_howto_seminar} and how to use \LaTeX\ to successfully typeset your seminar paper~\cite{oetiker95_latex_introduction,wilkins95_latex_getting_started}.
Keep in mind that layout proposals of~\cite{thissen07_howto_seminar} do not apply to your work as you will use the template provided by the file \texttt{paper.tex}.

In the remainder of this document, we give you short examples for the usage of figures and tables, respectivly.
But first, have some lorem ipsum to fill this column:
``Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet.''~\cite{web_lorem_ipsum}

\subsection{Figures}

\begin{figure}
  \includegraphics[width=\linewidth]{figures/example}
  \caption{Exemplary figure showing a network of sensor nodes.}
  \label{fig:example}
\end{figure}

\Cref{fig:example} shows an exemplary figure.
Remember that figures, as well as sections, tables, etc., are referenced using capital letters.
Hence, the aforementioned figure is always referred to as \Cref{fig:example}.

Use figures to visualize ideas from the literature you find.
This helps your readers to get the idea, which may not be that easily understandable from a plain textual description.

\subsection{Tables}

\begin{table}
  \caption{Comparison of Communication Channels}
  \label{tab:example}
  \begin{center}
    \begin{tabular}{ | l || c | c | }
      \hline
      \multicolumn{1}{|c||}{\textbf{Approach}} & \multicolumn{1}{|c|}{\textbf{Throughput}} & \multicolumn{1}{|c|}{\textbf{Latency}} \\
      \hline
      \hline
      Internet & + & ++ \\ \hline
      HDD via post & ++ & -- -- \\ \hline
      Smoke signals & -- & -- \\
      \hline
    \end{tabular}
  \end{center}
\end{table}

In similarity to figures, you are also likely to use tables in your seminar paper to allow your readers to quickly compare the characteristics of different approaches you mention in your discussion.
\Cref{tab:example} shows a rather ridiculous comparison of obscure communication channels with a comparison of their relative provided throughput and latency.
Although this particular table is rather useless, a high-level tabular comparison of the different approaches you survey in your paper is usually beneficial for your readers.

\section{Conclusion}
The conclusion goes here.
In your conclusion, you summarize the content and key findings of your paper.
As with to the abstract, readers tend to also read the conclusion first in order to judge whether the paper's results make it worth reading.


\bibliography{../references}

\end{document}
